Build environment
-----------------
Windows 10.0.20348
Ressource Hacker 5.1.8.360
7-Zip 23.01 ultra compression
Git 2.41.0.3
OpenCLonD3D12 ICD 2023.04.06

MSYS2 environment
-----------------
base 2022.06-1
bash 5.2.015-1
bash-completion 2.11-3
bison 3.8.2-5
brotli 1.0.9-8
bsdtar 3.7.0-1
bzip2 1.0.8-4
ca-certificates 20230311-1
coreutils 8.32-5
curl 8.2.0-1
dash 0.5.12-1
db 5.3.28-4
file 5.44-5
filesystem 2023.02.07-1
findutils 4.9.0-3
flex 2.6.4-3
gawk 5.2.2-1
gcc-libs 11.3.0-4
gdbm 1.23-1
getent 2.18.90-4
gettext 0.22-1
gmp 6.2.1-2
gnupg 2.2.41-1
grep 1~3.0-6
gzip 1.12-2
heimdal-libs 7.8.0-4
inetutils 2.4-2
info 7.0.3-3
less 633-1
libargp 20110921-4
libasprintf 0.22-1
libassuan 2.5.6-1
libbz2 1.0.8-4
libcurl 8.2.0-1
libdb 5.3.28-4
libedit 20221030_3.1-1
libexpat 2.5.0-1
libffi 3.4.4-1
libgcrypt 1.10.2-1
libgdbm 1.23-1
libgettextpo 0.22-1
libgnutls 3.8.0-1
libgpg-error 1.47-1
libgpgme 1.21.0-1
libhogweed 3.9.1-1
libiconv 1.17-1
libidn2 2.3.4-2
libintl 0.22-1
libksba 1.6.4-1
liblz4 1.9.4-1
liblzma 5.4.3-1
libnettle 3.9.1-1
libnghttp2 1.55.1-1
libnpth 1.6-1
libopenssl 3.1.1-1
libp11-kit 0.25.0-1
libpcre 8.45-3
libpcre2_8 10.42-1
libpsl 0.21.2-1
libreadline 8.2.001-3
libsqlite 3.42.0-2
libssh2 1.11.0-1
libtasn1 4.19.0-1
libunistring 1.1-2
libutil-linux 2.35.2-4
libxcrypt 4.4.36-1
libxml2 2.11.4-2
libxslt 1.1.38-1
libzstd 1.5.5-1
m4 1.4.19-2
mingw-w64-i686-binutils 2.40-4
mingw-w64-i686-brotli 1.0.9-5
mingw-w64-i686-bzip2 1.0.8-2
mingw-w64-i686-c-ares 1.19.1-1
mingw-w64-i686-ca-certificates 20230311-1
mingw-w64-i686-clang 16.0.5-1
mingw-w64-i686-cmake 3.27.0-1
mingw-w64-i686-crt-git 11.0.0.r18.g9df2e604d-1
mingw-w64-i686-curl 8.2.0-1
mingw-w64-i686-directx-headers 1.610.0-1
mingw-w64-i686-expat 2.5.0-1
mingw-w64-i686-gcc 13.1.0-7
mingw-w64-i686-gcc-libs 13.1.0-7
mingw-w64-i686-gdb 13.2-2
mingw-w64-i686-gettext 0.21.1-2
mingw-w64-i686-gmp 6.2.1-5
mingw-w64-i686-headers-git 11.0.0.r18.g9df2e604d-1
mingw-w64-i686-isl 0.26-1
mingw-w64-i686-jsoncpp 1.9.5-2
mingw-w64-i686-libarchive 3.6.2-2
mingw-w64-i686-libb2 0.98.1-2
mingw-w64-i686-libclc 16.0.5-1
mingw-w64-i686-libelf 0.8.13-7
mingw-w64-i686-libffi 3.4.4-1
mingw-w64-i686-libiconv 1.17-3
mingw-w64-i686-libidn2 2.3.4-1
mingw-w64-i686-libpsl 0.21.2-4
mingw-w64-i686-libssh2 1.11.0-1
mingw-w64-i686-libsystre 1.0.1-4
mingw-w64-i686-libtasn1 4.19.0-1
mingw-w64-i686-libtre-git r128.6fb7206-2
mingw-w64-i686-libunistring 1.1-1
mingw-w64-i686-libuv 1.46.0-1
mingw-w64-i686-libva 2.19.0-1
mingw-w64-i686-libwinpthread-git 11.0.0.r18.g9df2e604d-1
mingw-w64-i686-libxml2 2.11.4-1
mingw-w64-i686-llvm 16.0.5-1
mingw-w64-i686-llvm-libs 16.0.5-1
mingw-w64-i686-lz4 1.9.4-1
mingw-w64-i686-meson 1.2.0-1
mingw-w64-i686-mpc 1.3.1-1
mingw-w64-i686-mpdecimal 2.5.1-1
mingw-w64-i686-mpfr 4.2.0.p9-1
mingw-w64-i686-ncurses 6.4.20230708-1
mingw-w64-i686-nghttp2 1.55.1-1
mingw-w64-i686-ninja 1.11.1-3
mingw-w64-i686-openssl 3.1.1-1
mingw-w64-i686-p11-kit 0.24.1-5
mingw-w64-i686-pkgconf 1~1.9.5-1
mingw-w64-i686-polly 16.0.5-1
mingw-w64-i686-python 3.10.12-1
mingw-w64-i686-python-beaker 1.12.1-1
mingw-w64-i686-python-mako 1.2.4-1
mingw-w64-i686-python-markupsafe 2.1.3-1
mingw-w64-i686-readline 8.2.001-6
mingw-w64-i686-rhash 1.4.3-1
mingw-w64-i686-spirv-headers 1~1.3.250.0-1
mingw-w64-i686-spirv-llvm-translator 16.0.0-2
mingw-w64-i686-spirv-tools 1~1.3.250.0-1
mingw-w64-i686-sqlite3 3.42.0-1
mingw-w64-i686-tcl 8.6.12-2
mingw-w64-i686-termcap 1.3.1-6
mingw-w64-i686-tk 8.6.12-2
mingw-w64-i686-tzdata 2023c-1
mingw-w64-i686-vulkan-headers 1.3.256-1
mingw-w64-i686-vulkan-loader 1.3.256-1
mingw-w64-i686-vulkan-validation-layers 1.3.255-1
mingw-w64-i686-windows-default-manifest 6.4-4
mingw-w64-i686-winpthreads-git 11.0.0.r18.g9df2e604d-1
mingw-w64-i686-xxhash 0.8.1-2
mingw-w64-i686-xz 5.4.3-1
mingw-w64-i686-zlib 1.2.13-3
mingw-w64-i686-zstd 1.5.5-1
mingw-w64-ucrt-x86_64-binutils 2.40-4
mingw-w64-ucrt-x86_64-brotli 1.0.9-5
mingw-w64-ucrt-x86_64-bzip2 1.0.8-2
mingw-w64-ucrt-x86_64-c-ares 1.19.1-1
mingw-w64-ucrt-x86_64-ca-certificates 20230311-1
mingw-w64-ucrt-x86_64-clang 16.0.5-1
mingw-w64-ucrt-x86_64-cmake 3.27.0-1
mingw-w64-ucrt-x86_64-crt-git 11.0.0.r18.g9df2e604d-1
mingw-w64-ucrt-x86_64-curl 8.2.0-1
mingw-w64-ucrt-x86_64-directx-headers 1.610.0-1
mingw-w64-ucrt-x86_64-expat 2.5.0-1
mingw-w64-ucrt-x86_64-gcc 13.1.0-7
mingw-w64-ucrt-x86_64-gcc-libs 13.1.0-7
mingw-w64-ucrt-x86_64-gdb 13.2-2
mingw-w64-ucrt-x86_64-gettext 0.21.1-2
mingw-w64-ucrt-x86_64-gmp 6.2.1-5
mingw-w64-ucrt-x86_64-headers-git 11.0.0.r18.g9df2e604d-1
mingw-w64-ucrt-x86_64-isl 0.26-1
mingw-w64-ucrt-x86_64-jsoncpp 1.9.5-2
mingw-w64-ucrt-x86_64-libarchive 3.6.2-2
mingw-w64-ucrt-x86_64-libb2 0.98.1-2
mingw-w64-ucrt-x86_64-libclc 16.0.5-1
mingw-w64-ucrt-x86_64-libelf 0.8.13-7
mingw-w64-ucrt-x86_64-libffi 3.4.4-1
mingw-w64-ucrt-x86_64-libiconv 1.17-3
mingw-w64-ucrt-x86_64-libidn2 2.3.4-1
mingw-w64-ucrt-x86_64-libpsl 0.21.2-4
mingw-w64-ucrt-x86_64-libssh2 1.11.0-1
mingw-w64-ucrt-x86_64-libsystre 1.0.1-4
mingw-w64-ucrt-x86_64-libtasn1 4.19.0-1
mingw-w64-ucrt-x86_64-libtre-git r128.6fb7206-2
mingw-w64-ucrt-x86_64-libunistring 1.1-1
mingw-w64-ucrt-x86_64-libuv 1.46.0-1
mingw-w64-ucrt-x86_64-libva 2.19.0-1
mingw-w64-ucrt-x86_64-libwinpthread-git 11.0.0.r18.g9df2e604d-1
mingw-w64-ucrt-x86_64-libxml2 2.11.4-1
mingw-w64-ucrt-x86_64-llvm 16.0.5-1
mingw-w64-ucrt-x86_64-llvm-libs 16.0.5-1
mingw-w64-ucrt-x86_64-lz4 1.9.4-1
mingw-w64-ucrt-x86_64-meson 1.2.0-1
mingw-w64-ucrt-x86_64-mpc 1.3.1-1
mingw-w64-ucrt-x86_64-mpdecimal 2.5.1-1
mingw-w64-ucrt-x86_64-mpfr 4.2.0.p9-1
mingw-w64-ucrt-x86_64-ncurses 6.4.20230708-1
mingw-w64-ucrt-x86_64-nghttp2 1.55.1-1
mingw-w64-ucrt-x86_64-ninja 1.11.1-3
mingw-w64-ucrt-x86_64-openssl 3.1.1-1
mingw-w64-ucrt-x86_64-p11-kit 0.24.1-5
mingw-w64-ucrt-x86_64-pkgconf 1~1.9.5-1
mingw-w64-ucrt-x86_64-polly 16.0.5-1
mingw-w64-ucrt-x86_64-python 3.10.12-1
mingw-w64-ucrt-x86_64-python-beaker 1.12.1-1
mingw-w64-ucrt-x86_64-python-mako 1.2.4-1
mingw-w64-ucrt-x86_64-python-markupsafe 2.1.3-1
mingw-w64-ucrt-x86_64-readline 8.2.001-6
mingw-w64-ucrt-x86_64-rhash 1.4.3-1
mingw-w64-ucrt-x86_64-spirv-headers 1~1.3.250.0-1
mingw-w64-ucrt-x86_64-spirv-llvm-translator 16.0.0-2
mingw-w64-ucrt-x86_64-spirv-tools 1~1.3.250.0-1
mingw-w64-ucrt-x86_64-sqlite3 3.42.0-1
mingw-w64-ucrt-x86_64-tcl 8.6.12-2
mingw-w64-ucrt-x86_64-termcap 1.3.1-6
mingw-w64-ucrt-x86_64-tk 8.6.12-2
mingw-w64-ucrt-x86_64-tzdata 2023c-1
mingw-w64-ucrt-x86_64-vulkan-headers 1.3.256-1
mingw-w64-ucrt-x86_64-vulkan-loader 1.3.256-1
mingw-w64-ucrt-x86_64-vulkan-validation-layers 1.3.255-1
mingw-w64-ucrt-x86_64-windows-default-manifest 6.4-4
mingw-w64-ucrt-x86_64-winpthreads-git 11.0.0.r18.g9df2e604d-1
mingw-w64-ucrt-x86_64-xxhash 0.8.1-2
mingw-w64-ucrt-x86_64-xz 5.4.3-1
mingw-w64-ucrt-x86_64-zlib 1.2.13-3
mingw-w64-ucrt-x86_64-zstd 1.5.5-1
mintty 1~3.6.4-1
mpfr 4.2.0.p9-1
msys2-keyring 1~20230703-1
msys2-launcher 1.5-1
msys2-runtime 3.4.7-2
nano 7.2-1
ncurses 6.4-1
nettle 3.9.1-1
openssl 3.1.1-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrors 20221016-1
patch 2.7.6-2
perl 5.36.1-2
pinentry 1.2.1-1
rebase 4.5.0-4
sed 4.9-1
tar 1.34-3
time 1.9-3
tzcode 2023c-1
util-linux 2.35.2-4
wget 1.21.4-1
which 2.21-4
xz 5.4.3-1
zlib 1.2.13-1
zstd 1.5.5-1
