Build environment
-----------------
Windows 10.0.26100
Ressource Hacker 5.2.8.448
7-Zip 26.00 ultra compression
Git 2.54.0.1
LunarG Vulkan SDK 1.4.341.1
Windows SDK 10.1.28000.1839
Windows Driver Kit 10.1.28000.1
OpenCLonD3D12 ICD 2026.04.03
DirectX headers 1.619.1

MSYS2 environment
-----------------
base 2022.06-1
bash 5.3.009-1
bash-completion 2.17.0-2
bison 3.8.2-5
brotli 1.2.0-1
bsdtar 3.8.7-1
bzip2 1.0.8-4
ca-certificates 20250419-1
coreutils 8.32-5
curl 8.19.0-1
dash 0.5.13.2-1
db 6.2.32-5
file 5.47-1
filesystem 2026.03.06-1
findutils 4.10.0-2
flex 2.6.4-4
gawk 5.4.0-1
gcc-libs 15.2.0-1
gdbm 1.26-1
getent 2.18.90-6
gettext 0.22.5-1
gmp 6.3.0-2
gnupg 2.4.9-1
grep 1~3.0-7
gzip 1.14-1
inetutils 2.7-1
info 7.2-3
less 692-1
libargp 20260115-1
libasprintf 0.22.5-1
libassuan 3.0.2-1
libbz2 1.0.8-4
libcurl 8.19.0-1
libdb 6.2.32-5
libexpat 2.8.0-1
libffi 3.5.2-1
libgcrypt 1.12.2-1
libgdbm 1.26-1
libgettextpo 0.22.5-1
libgnutls 3.8.12-1
libgpg-error 1.59-1
libhogweed 3.10.2-1
libiconv 1.19-1
libidn2 2.3.8-1
libintl 0.22.5-1
libksba 1.6.8-1
liblz4 1.10.0-1
liblzma 5.8.3-1
libnettle 3.10.2-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnpth 1.8-1
libopenssl 3.6.2-1
libp11-kit 0.26.2-1
libpcre 8.45-5
libpcre2_8 10.47-1
libpsl 0.21.5-2
libreadline 8.3.003-1
libsqlite 3.53.0-1
libssh2 1.11.1-1
libtasn1 4.21.0-1
libunistring 1.4.2-1
libutil-linux 2.40.2-2
libxcrypt 4.5.2-1
libzstd 1.5.7-1
m4 1.4.21-1
mingw-w64-clang-x86_64-brotli 1.2.0-1
mingw-w64-clang-x86_64-bzip2 1.0.8-3
mingw-w64-clang-x86_64-c-ares 1.34.6-1
mingw-w64-clang-x86_64-ca-certificates 20250419-1
mingw-w64-clang-x86_64-clang 22.1.4-1
mingw-w64-clang-x86_64-clang-libs 22.1.4-1
mingw-w64-clang-x86_64-cmake 4.3.2-2
mingw-w64-clang-x86_64-compiler-rt 22.1.4-1
mingw-w64-clang-x86_64-cppdap 1.65-1
mingw-w64-clang-x86_64-crt 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-curl 8.19.0-1
mingw-w64-clang-x86_64-directx-headers 1.619.1-1
mingw-w64-clang-x86_64-dlfcn 1.4.2-1
mingw-w64-clang-x86_64-expat 2.8.0-1
mingw-w64-clang-x86_64-gdb 17.1-3
mingw-w64-clang-x86_64-gettext-runtime 1.0-1
mingw-w64-clang-x86_64-glslang 16.2.0-1
mingw-w64-clang-x86_64-gmp 6.3.0-2
mingw-w64-clang-x86_64-gnutls 3.8.12-1
mingw-w64-clang-x86_64-headers 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-jsoncpp 1.9.6-3
mingw-w64-clang-x86_64-libarchive 3.8.7-1
mingw-w64-clang-x86_64-libb2 0.98.1-3
mingw-w64-clang-x86_64-libc++ 22.1.4-1
mingw-w64-clang-x86_64-libclc 22.1.4-1
mingw-w64-clang-x86_64-libelf 0.8.13-7
mingw-w64-clang-x86_64-libffi 3.5.2-1
mingw-w64-clang-x86_64-libiconv 1.19-1
mingw-w64-clang-x86_64-libidn2 2.3.8-4
mingw-w64-clang-x86_64-libpng 1.6.58-1
mingw-w64-clang-x86_64-libpsl 0.21.5-3
mingw-w64-clang-x86_64-libssh2 1.11.1-2
mingw-w64-clang-x86_64-libsystre 1.0.2-2
mingw-w64-clang-x86_64-libtasn1 4.21.0-1
mingw-w64-clang-x86_64-libtre 0.9.0-2
mingw-w64-clang-x86_64-libunistring 1.4.2-1
mingw-w64-clang-x86_64-libunwind 22.1.4-1
mingw-w64-clang-x86_64-libuv 1.52.0-1
mingw-w64-clang-x86_64-libva 2.23.0-1
mingw-w64-clang-x86_64-libwinpthread 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-libxml2 2.15.3-1
mingw-w64-clang-x86_64-libyaml 0.2.5-2
mingw-w64-clang-x86_64-lld 22.1.4-1
mingw-w64-clang-x86_64-llvm 22.1.4-1
mingw-w64-clang-x86_64-llvm-libs 22.1.4-1
mingw-w64-clang-x86_64-llvm-tools 22.1.4-1
mingw-w64-clang-x86_64-lz4 1.10.0-1
mingw-w64-clang-x86_64-meson 1.11.1-1
mingw-w64-clang-x86_64-mman-win32 r31.fedbdbf-1
mingw-w64-clang-x86_64-mpdecimal 4.0.1-1
mingw-w64-clang-x86_64-mpfr 4.2.2-1
mingw-w64-clang-x86_64-ncurses 6.6-4
mingw-w64-clang-x86_64-nettle 3.10.2-1
mingw-w64-clang-x86_64-nghttp2 1.69.0-1
mingw-w64-clang-x86_64-nghttp3 1.15.0-1
mingw-w64-clang-x86_64-ngtcp2 1.22.1-1
mingw-w64-clang-x86_64-ninja 1.13.2-1
mingw-w64-clang-x86_64-openssl 3.6.2-2
mingw-w64-clang-x86_64-p11-kit 0.26.2-1
mingw-w64-clang-x86_64-pcre2 10.47-1
mingw-w64-clang-x86_64-pkgconf 1~2.5.1-1
mingw-w64-clang-x86_64-polly 22.1.4-1
mingw-w64-clang-x86_64-python 3.14.4-1
mingw-w64-clang-x86_64-python-mako 1.3.11-1
mingw-w64-clang-x86_64-python-markupsafe 3.0.3-3
mingw-w64-clang-x86_64-python-packaging 26.2-1
mingw-w64-clang-x86_64-python-yaml 6.0.3-3
mingw-w64-clang-x86_64-readline 8.3.003-1
mingw-w64-clang-x86_64-rhash 1.4.6-1
mingw-w64-clang-x86_64-spirv-headers 2~1.4.341.0-1
mingw-w64-clang-x86_64-spirv-llvm-translator 22.1.0-1
mingw-w64-clang-x86_64-spirv-tools 3~1.4.341.0-1
mingw-w64-clang-x86_64-sqlite3 3.53.0-2
mingw-w64-clang-x86_64-tcl 8.6.17-1
mingw-w64-clang-x86_64-termcap 1.3.1-7
mingw-w64-clang-x86_64-tk 8.6.17-2
mingw-w64-clang-x86_64-tzdata 2026a-1
mingw-w64-clang-x86_64-vulkan-headers 1~1.4.341.0-1
mingw-w64-clang-x86_64-vulkan-loader 1~1.4.341.0-1
mingw-w64-clang-x86_64-wineditline 2.208-1
mingw-w64-clang-x86_64-winpthreads 14.0.0.r14.g4761eabdd-1
mingw-w64-clang-x86_64-xxhash 0.8.3-1
mingw-w64-clang-x86_64-xz 5.8.3-1
mingw-w64-clang-x86_64-zlib 1.3.2-2
mingw-w64-clang-x86_64-zstd 1.5.7-1
mingw-w64-i686-binutils 2.46-2
mingw-w64-i686-brotli 1.2.0-1
mingw-w64-i686-bzip2 1.0.8-3
mingw-w64-i686-c-ares 1.34.6-1
mingw-w64-i686-ca-certificates 20250419-1
mingw-w64-i686-cmake 4.3.2-2
mingw-w64-i686-cppdap 1.65-1
mingw-w64-i686-crt 14.0.0.r14.g4761eabdd-1
mingw-w64-i686-curl 8.19.0-1
mingw-w64-i686-dlfcn 1.4.2-1
mingw-w64-i686-expat 2.8.0-1
mingw-w64-i686-gcc 15.2.0-14
mingw-w64-i686-gcc-libs 15.2.0-14
mingw-w64-i686-gdb 17.1-3
mingw-w64-i686-gettext-runtime 1.0-1
mingw-w64-i686-gmp 6.3.0-2
mingw-w64-i686-gnutls 3.8.12-1
mingw-w64-i686-headers 14.0.0.r14.g4761eabdd-1
mingw-w64-i686-isl 0.27-1
mingw-w64-i686-jsoncpp 1.9.6-3
mingw-w64-i686-libarchive 3.8.7-1
mingw-w64-i686-libb2 0.98.1-3
mingw-w64-i686-libelf 0.8.13-7
mingw-w64-i686-libffi 3.5.2-1
mingw-w64-i686-libiconv 1.19-1
mingw-w64-i686-libidn2 2.3.8-4
mingw-w64-i686-libpng 1.6.58-1
mingw-w64-i686-libpsl 0.21.5-3
mingw-w64-i686-libssh2 1.11.1-2
mingw-w64-i686-libsystre 1.0.2-2
mingw-w64-i686-libtasn1 4.21.0-1
mingw-w64-i686-libtre 0.9.0-2
mingw-w64-i686-libunistring 1.4.2-1
mingw-w64-i686-libuv 1.52.0-1
mingw-w64-i686-libva 2.23.0-1
mingw-w64-i686-libwinpthread 14.0.0.r14.g4761eabdd-1
mingw-w64-i686-libyaml 0.2.5-2
mingw-w64-i686-lz4 1.10.0-1
mingw-w64-i686-meson 1.11.1-1
mingw-w64-i686-mpc 1.4.1-1
mingw-w64-i686-mpdecimal 4.0.1-1
mingw-w64-i686-mpfr 4.2.2-1
mingw-w64-i686-ncurses 6.6-4
mingw-w64-i686-nettle 3.10.2-1
mingw-w64-i686-nghttp2 1.69.0-1
mingw-w64-i686-nghttp3 1.15.0-1
mingw-w64-i686-ngtcp2 1.22.1-1
mingw-w64-i686-ninja 1.13.2-1
mingw-w64-i686-openssl 3.6.2-2
mingw-w64-i686-p11-kit 0.26.2-1
mingw-w64-i686-pcre2 10.47-1
mingw-w64-i686-pkgconf 1~2.5.1-1
mingw-w64-i686-python 3.14.4-1
mingw-w64-i686-python-mako 1.3.11-1
mingw-w64-i686-python-markupsafe 3.0.3-3
mingw-w64-i686-python-packaging 26.2-1
mingw-w64-i686-python-yaml 6.0.3-3
mingw-w64-i686-readline 8.3.003-1
mingw-w64-i686-rhash 1.4.6-1
mingw-w64-i686-sqlite3 3.53.0-2
mingw-w64-i686-tcl 8.6.17-1
mingw-w64-i686-termcap 1.3.1-7
mingw-w64-i686-tk 8.6.17-2
mingw-w64-i686-tzdata 2026a-1
mingw-w64-i686-vulkan-headers 1~1.4.341.0-1
mingw-w64-i686-vulkan-loader 1~1.4.341.0-1
mingw-w64-i686-windows-default-manifest 6.4-4
mingw-w64-i686-wineditline 2.208-1
mingw-w64-i686-winpthreads 14.0.0.r14.g4761eabdd-1
mingw-w64-i686-xxhash 0.8.3-1
mingw-w64-i686-xz 5.8.3-1
mingw-w64-i686-zlib 1.3.2-2
mingw-w64-i686-zstd 1.5.7-1
mintty 1~3.8.2-1
mpfr 4.2.2-1
msys2-keyring 1~20260214-1
msys2-launcher 1.5-3
msys2-runtime 3.6.9-1
nano 9.0-1
ncurses 6.6-1
nettle 3.10.2-1
openssl 3.6.2-1
p11-kit 0.26.2-1
pacman 6.1.0-23
pacman-contrib 1.10.6-1
pacman-mirrors 20260129-1
patch 2.7.6-3
perl 5.42.2-1
pinentry 1.3.2-1
rebase 4.5.0-5
sed 4.9-1
tar 1.35-3
time 1.10-1
tzcode 2026a-1
util-linux 2.40.2-2
wget 1.25.0-1
which 2.23-4
xz 5.8.3-1
zlib 1.3.2-1
zstd 1.5.7-1
