Build environment
-----------------
Windows 10.0.26100
Ressource Hacker 5.2.8.448
7-Zip 25.00 ultra compression
Git 2.50.1.1
LunarG Vulkan SDK 1.4.321.0
OpenCLonD3D12 ICD 2025.05.19
DirectX headers 1.616.0

MSYS2 environment
-----------------
base 2022.06-1
bash 5.2.037-2
bash-completion 2.16.0-1
bison 3.8.2-5
brotli 1.1.0-2
bsdtar 3.8.1-1
bzip2 1.0.8-4
ca-certificates 20241223-1
coreutils 8.32-5
curl 8.15.0-1
dash 0.5.12-1
db 6.2.32-5
file 5.46-2
filesystem 2025.05.08-2
findutils 4.10.0-2
flex 2.6.4-4
gawk 5.3.2-1
gcc-libs 15.1.0-2
gdbm 1.25-1
getent 2.18.90-5
gettext 0.22.5-1
gmp 6.3.0-2
gnupg 2.4.8-1
grep 1~3.0-7
gzip 1.14-1
heimdal-libs 7.8.0-5
inetutils 2.6-1
info 7.2-1
less 679-1
libargp 20241207-1
libasprintf 0.22.5-1
libassuan 3.0.2-1
libbz2 1.0.8-4
libcurl 8.15.0-1
libdb 6.2.32-5
libedit 20240808_3.1-1
libexpat 2.7.1-1
libffi 3.5.1-1
libgcrypt 1.11.1-1
libgdbm 1.25-1
libgettextpo 0.22.5-1
libgnutls 3.8.10-1
libgpg-error 1.55-1
libhogweed 3.10.2-1
libiconv 1.18-1
libidn2 2.3.8-1
libintl 0.22.5-1
libksba 1.6.7-1
liblz4 1.10.0-1
liblzma 5.8.1-1
libnettle 3.10.2-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-2
libnpth 1.8-1
libopenssl 3.5.1-1
libp11-kit 0.25.5-2
libpcre 8.45-5
libpcre2_8 10.45-1
libpsl 0.21.5-2
libreadline 8.2.013-1
libsqlite 3.50.3-1
libssh2 1.11.1-1
libtasn1 4.20.0-1
libunistring 1.3-1
libutil-linux 2.40.2-2
libxcrypt 4.4.38-1
libzstd 1.5.7-1
m4 1.4.19-2
mingw-w64-clang-x86_64-brotli 1.1.0-5
mingw-w64-clang-x86_64-bzip2 1.0.8-3
mingw-w64-clang-x86_64-c-ares 1.34.5-1
mingw-w64-clang-x86_64-ca-certificates 20250419-1
mingw-w64-clang-x86_64-clang 20.1.8-1
mingw-w64-clang-x86_64-clang-libs 20.1.8-1
mingw-w64-clang-x86_64-cmake 4.0.3-1
mingw-w64-clang-x86_64-compiler-rt 20.1.8-1
mingw-w64-clang-x86_64-cppdap 1.65-1
mingw-w64-clang-x86_64-crt-git 13.0.0.r72.g7010671fa-1
mingw-w64-clang-x86_64-curl 8.15.0-1
mingw-w64-clang-x86_64-directx-headers 1.616.0-1
mingw-w64-clang-x86_64-expat 2.7.1-2
mingw-w64-clang-x86_64-gdb 16.3-1
mingw-w64-clang-x86_64-gettext-runtime 0.25.1-1
mingw-w64-clang-x86_64-glslang 15.3.0-1
mingw-w64-clang-x86_64-gmp 6.3.0-2
mingw-w64-clang-x86_64-gnutls 3.8.10-1
mingw-w64-clang-x86_64-headers-git 13.0.0.r72.g7010671fa-1
mingw-w64-clang-x86_64-jsoncpp 1.9.6-3
mingw-w64-clang-x86_64-libarchive 3.8.1-2
mingw-w64-clang-x86_64-libb2 0.98.1-2
mingw-w64-clang-x86_64-libc++ 20.1.8-1
mingw-w64-clang-x86_64-libclc 20.1.8-1
mingw-w64-clang-x86_64-libelf 0.8.13-7
mingw-w64-clang-x86_64-libffi 3.5.1-1
mingw-w64-clang-x86_64-libiconv 1.18-1
mingw-w64-clang-x86_64-libidn2 2.3.8-2
mingw-w64-clang-x86_64-libpng 1.6.50-1
mingw-w64-clang-x86_64-libpsl 0.21.5-3
mingw-w64-clang-x86_64-libssh2 1.11.1-1
mingw-w64-clang-x86_64-libsystre 1.0.2-1
mingw-w64-clang-x86_64-libtasn1 4.20.0-1
mingw-w64-clang-x86_64-libtre 0.9.0-1
mingw-w64-clang-x86_64-libunistring 1.3-1
mingw-w64-clang-x86_64-libunwind 20.1.8-1
mingw-w64-clang-x86_64-libuv 1.51.0-1
mingw-w64-clang-x86_64-libva 2.22.0-2
mingw-w64-clang-x86_64-libwinpthread 13.0.0.r72.g7010671fa-1
mingw-w64-clang-x86_64-libxml2 2.13.8-2
mingw-w64-clang-x86_64-libyaml 0.2.5-2
mingw-w64-clang-x86_64-lld 20.1.8-1
mingw-w64-clang-x86_64-llvm 20.1.8-1
mingw-w64-clang-x86_64-llvm-libs 20.1.8-1
mingw-w64-clang-x86_64-llvm-tools 20.1.8-1
mingw-w64-clang-x86_64-lz4 1.10.0-1
mingw-w64-clang-x86_64-meson 1.8.2-1
mingw-w64-clang-x86_64-mpdecimal 4.0.1-1
mingw-w64-clang-x86_64-mpfr 4.2.2-1
mingw-w64-clang-x86_64-ncurses 6.5.20241228-3
mingw-w64-clang-x86_64-nettle 3.10.2-1
mingw-w64-clang-x86_64-nghttp2 1.66.0-1
mingw-w64-clang-x86_64-nghttp3 1.10.1-1
mingw-w64-clang-x86_64-ngtcp2 1.13.0-2
mingw-w64-clang-x86_64-ninja 1.13.0-1
mingw-w64-clang-x86_64-openssl 3.5.1-1
mingw-w64-clang-x86_64-p11-kit 0.25.5-1
mingw-w64-clang-x86_64-pkgconf 1~2.5.1-1
mingw-w64-clang-x86_64-polly 20.1.8-1
mingw-w64-clang-x86_64-python 3.12.11-1
mingw-w64-clang-x86_64-python-mako 1.3.10-1
mingw-w64-clang-x86_64-python-markupsafe 3.0.2-1
mingw-w64-clang-x86_64-python-packaging 25.0-1
mingw-w64-clang-x86_64-python-yaml 6.0.2-4
mingw-w64-clang-x86_64-readline 8.3.000-1
mingw-w64-clang-x86_64-rhash 1.4.5-1
mingw-w64-clang-x86_64-spirv-headers 2~1.4.321.0-1
mingw-w64-clang-x86_64-spirv-llvm-translator 20.1.0-1
mingw-w64-clang-x86_64-spirv-tools 3~1.4.321.0-1
mingw-w64-clang-x86_64-sqlite3 3.50.3-1
mingw-w64-clang-x86_64-tcl 8.6.16-1
mingw-w64-clang-x86_64-termcap 1.3.1-7
mingw-w64-clang-x86_64-tk 8.6.16-1
mingw-w64-clang-x86_64-tzdata 2025b-2
mingw-w64-clang-x86_64-vulkan-headers 1~1.4.321.0-1
mingw-w64-clang-x86_64-vulkan-loader 1~1.4.321.0-1
mingw-w64-clang-x86_64-winpthreads 13.0.0.r72.g7010671fa-1
mingw-w64-clang-x86_64-xxhash 0.8.3-1
mingw-w64-clang-x86_64-xz 5.8.1-2
mingw-w64-clang-x86_64-zlib 1.3.1-1
mingw-w64-clang-x86_64-zstd 1.5.7-1
mingw-w64-i686-binutils 2.44-4
mingw-w64-i686-brotli 1.1.0-5
mingw-w64-i686-bzip2 1.0.8-3
mingw-w64-i686-c-ares 1.34.5-1
mingw-w64-i686-ca-certificates 20250419-1
mingw-w64-i686-clang 20.1.8-1
mingw-w64-i686-clang-libs 20.1.8-1
mingw-w64-i686-cmake 4.0.3-1
mingw-w64-i686-cppdap 1.65-1
mingw-w64-i686-crt-git 13.0.0.r72.g7010671fa-1
mingw-w64-i686-curl 8.15.0-1
mingw-w64-i686-expat 2.7.1-2
mingw-w64-i686-gcc 15.1.0-7
mingw-w64-i686-gcc-libs 15.1.0-7
mingw-w64-i686-gdb 16.3-1
mingw-w64-i686-gettext-runtime 0.25.1-1
mingw-w64-i686-gmp 6.3.0-2
mingw-w64-i686-gnutls 3.8.10-1
mingw-w64-i686-headers-git 13.0.0.r72.g7010671fa-1
mingw-w64-i686-isl 0.27-1
mingw-w64-i686-jsoncpp 1.9.6-3
mingw-w64-i686-libarchive 3.8.1-2
mingw-w64-i686-libb2 0.98.1-2
mingw-w64-i686-libelf 0.8.13-7
mingw-w64-i686-libffi 3.5.1-1
mingw-w64-i686-libiconv 1.18-1
mingw-w64-i686-libidn2 2.3.8-2
mingw-w64-i686-libpng 1.6.50-1
mingw-w64-i686-libpsl 0.21.5-3
mingw-w64-i686-libssh2 1.11.1-1
mingw-w64-i686-libsystre 1.0.2-1
mingw-w64-i686-libtasn1 4.20.0-1
mingw-w64-i686-libtre 0.9.0-1
mingw-w64-i686-libunistring 1.3-1
mingw-w64-i686-libuv 1.51.0-1
mingw-w64-i686-libva 2.22.0-2
mingw-w64-i686-libwinpthread 13.0.0.r72.g7010671fa-1
mingw-w64-i686-libxml2 2.13.8-2
mingw-w64-i686-libyaml 0.2.5-2
mingw-w64-i686-llvm 20.1.8-1
mingw-w64-i686-llvm-libs 20.1.8-1
mingw-w64-i686-llvm-tools 20.1.8-1
mingw-w64-i686-lz4 1.10.0-1
mingw-w64-i686-meson 1.8.2-1
mingw-w64-i686-mpc 1.3.1-2
mingw-w64-i686-mpdecimal 4.0.1-1
mingw-w64-i686-mpfr 4.2.2-1
mingw-w64-i686-ncurses 6.5.20241228-3
mingw-w64-i686-nettle 3.10.2-1
mingw-w64-i686-nghttp2 1.66.0-1
mingw-w64-i686-nghttp3 1.10.1-1
mingw-w64-i686-ngtcp2 1.13.0-2
mingw-w64-i686-ninja 1.13.0-1
mingw-w64-i686-openssl 3.5.1-1
mingw-w64-i686-p11-kit 0.25.5-1
mingw-w64-i686-pkgconf 1~2.5.1-1
mingw-w64-i686-python 3.12.11-1
mingw-w64-i686-python-mako 1.3.10-1
mingw-w64-i686-python-markupsafe 3.0.2-1
mingw-w64-i686-python-packaging 25.0-1
mingw-w64-i686-python-yaml 6.0.2-4
mingw-w64-i686-readline 8.3.000-1
mingw-w64-i686-rhash 1.4.5-1
mingw-w64-i686-sqlite3 3.50.3-1
mingw-w64-i686-tcl 8.6.16-1
mingw-w64-i686-termcap 1.3.1-7
mingw-w64-i686-tk 8.6.16-1
mingw-w64-i686-tzdata 2025b-2
mingw-w64-i686-vulkan-headers 1~1.4.321.0-1
mingw-w64-i686-vulkan-loader 1~1.4.321.0-1
mingw-w64-i686-windows-default-manifest 6.4-4
mingw-w64-i686-winpthreads 13.0.0.r72.g7010671fa-1
mingw-w64-i686-xxhash 0.8.3-1
mingw-w64-i686-xz 5.8.1-2
mingw-w64-i686-zlib 1.3.1-1
mingw-w64-i686-zstd 1.5.7-1
mintty 1~3.7.8-1
mpfr 4.2.2-1
msys2-keyring 1~20250619-1
msys2-launcher 1.5-3
msys2-runtime 3.6.4-1
nano 8.5-1
ncurses 6.5.20240831-2
nettle 3.10.2-1
openssl 3.5.1-1
p11-kit 0.25.5-2
pacman 6.1.0-16
pacman-contrib 1.10.6-1
pacman-mirrors 20250607-1
patch 2.7.6-3
perl 5.38.4-2
pinentry 1.3.1-2
rebase 4.5.0-5
sed 4.9-1
tar 1.35-2
time 1.9-3
tzcode 2025b-1
util-linux 2.40.2-2
wget 1.25.0-1
which 2.23-4
xz 5.8.1-1
zlib 1.3.1-1
zstd 1.5.7-1
