Build environment
-----------------
Windows 10.0.20348
Ressource Hacker 5.1.8.360
7-Zip 22.01 ultra compression
Git 2.40.0.1
OpenCLonD3D12 ICD 2023.04.06
DirectX headers 1.608.2

MSYS2 environment
-----------------
base 2022.06-1
bash 5.2.015-1
bash-completion 2.11-3
bison 3.8.2-4
brotli 1.0.9-8
bsdtar 3.6.2-3
bzip2 1.0.8-4
ca-certificates 20230311-1
coreutils 8.32-5
curl 8.0.1-1
dash 0.5.12-1
db 5.3.28-4
file 5.44-5
filesystem 2023.02.07-1
findutils 4.9.0-3
flex 2.6.4-3
gawk 5.2.1-2
gcc-libs 11.3.0-3
gdbm 1.23-1
getent 2.18.90-4
gettext 0.21-2
gmp 6.2.1-2
gnupg 2.2.41-1
grep 1~3.0-6
gzip 1.12-2
heimdal-libs 7.8.0-3
inetutils 2.4-1
info 7.0.3-1
less 629-1
libargp 20110921-4
libasprintf 0.21-2
libassuan 2.5.5-2
libbz2 1.0.8-4
libcrypt 2.1-4
libcurl 8.0.1-1
libdb 5.3.28-4
libedit 20221030_3.1-1
libexpat 2.5.0-1
libffi 3.4.4-1
libgcrypt 1.10.2-1
libgdbm 1.23-1
libgettextpo 0.21-2
libgnutls 3.8.0-1
libgpg-error 1.47-1
libgpgme 1.19.0-1
libhogweed 3.8.1-1
libiconv 1.17-1
libidn2 2.3.4-2
libintl 0.21-2
libksba 1.6.3-1
liblz4 1.9.4-1
liblzma 5.4.2-1
libnettle 3.8.1-1
libnghttp2 1.52.0-1
libnpth 1.6-1
libopenssl 3.1.0-1
libp11-kit 0.24.1-4
libpcre 8.45-3
libpcre2_8 10.42-1
libpsl 0.21.2-1
libreadline 8.2.001-3
libsqlite 3.41.2-1
libssh2 1.10.0-3
libtasn1 4.19.0-1
libunistring 1.1-2
libutil-linux 2.35.2-3
libxml2 2.10.3-3
libxslt 1.1.37-1
libzstd 1.5.5-1
m4 1.4.19-2
mingw-w64-i686-binutils 2.40-2
mingw-w64-i686-bzip2 1.0.8-2
mingw-w64-i686-clang 16.0.1-1
mingw-w64-i686-crt-git 10.0.0.r258.g530c58e17-1
mingw-w64-i686-expat 2.5.0-1
mingw-w64-i686-gcc 12.2.0-10
mingw-w64-i686-gcc-libs 12.2.0-10
mingw-w64-i686-gdb 13.1-4
mingw-w64-i686-gettext 0.21.1-1
mingw-w64-i686-gmp 6.2.1-5
mingw-w64-i686-headers-git 10.0.0.r258.g530c58e17-1
mingw-w64-i686-isl 0.25-1
mingw-w64-i686-libclc 16.0.1-1
mingw-w64-i686-libelf 0.8.13-7
mingw-w64-i686-libffi 3.4.4-1
mingw-w64-i686-libiconv 1.17-3
mingw-w64-i686-libsystre 1.0.1-4
mingw-w64-i686-libtre-git r128.6fb7206-2
mingw-w64-i686-libva 2.18.0-1
mingw-w64-i686-libwinpthread-git 10.0.0.r258.g530c58e17-1
mingw-w64-i686-libxml2 2.10.3-1
mingw-w64-i686-llvm 16.0.1-1
mingw-w64-i686-meson 1.0.1-1
mingw-w64-i686-mpc 1.3.1-1
mingw-w64-i686-mpdecimal 2.5.1-1
mingw-w64-i686-mpfr 4.2.0-1
mingw-w64-i686-ncurses 6.4.20230211-1
mingw-w64-i686-ninja 1.11.1-3
mingw-w64-i686-openssl 3.1.0-1
mingw-w64-i686-pkgconf 1~1.8.0-2
mingw-w64-i686-python 3.10.11-1
mingw-w64-i686-python-beaker 1.12.1-1
mingw-w64-i686-python-mako 1.2.4-1
mingw-w64-i686-python-markupsafe 2.1.2-1
mingw-w64-i686-readline 8.2.001-6
mingw-w64-i686-spirv-headers 1~1.3.243.0-1
mingw-w64-i686-spirv-llvm-translator 16.0.0-1
mingw-w64-i686-spirv-tools 2023.2-1
mingw-w64-i686-sqlite3 3.41.2-1
mingw-w64-i686-tcl 8.6.12-1
mingw-w64-i686-termcap 1.3.1-6
mingw-w64-i686-tk 8.6.12-1
mingw-w64-i686-tzdata 2023c-1
mingw-w64-i686-vulkan-headers 1.3.246-1
mingw-w64-i686-vulkan-loader 1.3.246-1
mingw-w64-i686-vulkan-validation-layers 1.3.246-1
mingw-w64-i686-windows-default-manifest 6.4-4
mingw-w64-i686-winpthreads-git 10.0.0.r258.g530c58e17-1
mingw-w64-i686-xxhash 0.8.1-2
mingw-w64-i686-xz 5.4.2-1
mingw-w64-i686-zlib 1.2.13-3
mingw-w64-i686-zstd 1.5.5-1
mingw-w64-ucrt-x86_64-binutils 2.40-2
mingw-w64-ucrt-x86_64-bzip2 1.0.8-2
mingw-w64-ucrt-x86_64-clang 16.0.1-1
mingw-w64-ucrt-x86_64-crt-git 10.0.0.r258.g530c58e17-1
mingw-w64-ucrt-x86_64-expat 2.5.0-1
mingw-w64-ucrt-x86_64-gcc 12.2.0-10
mingw-w64-ucrt-x86_64-gcc-libs 12.2.0-10
mingw-w64-ucrt-x86_64-gdb 13.1-4
mingw-w64-ucrt-x86_64-gettext 0.21.1-1
mingw-w64-ucrt-x86_64-gmp 6.2.1-5
mingw-w64-ucrt-x86_64-headers-git 10.0.0.r258.g530c58e17-1
mingw-w64-ucrt-x86_64-isl 0.25-1
mingw-w64-ucrt-x86_64-libclc 16.0.1-1
mingw-w64-ucrt-x86_64-libelf 0.8.13-7
mingw-w64-ucrt-x86_64-libffi 3.4.4-1
mingw-w64-ucrt-x86_64-libiconv 1.17-3
mingw-w64-ucrt-x86_64-libsystre 1.0.1-4
mingw-w64-ucrt-x86_64-libtre-git r128.6fb7206-2
mingw-w64-ucrt-x86_64-libva 2.18.0-1
mingw-w64-ucrt-x86_64-libwinpthread-git 10.0.0.r258.g530c58e17-1
mingw-w64-ucrt-x86_64-libxml2 2.10.3-1
mingw-w64-ucrt-x86_64-llvm 16.0.1-1
mingw-w64-ucrt-x86_64-meson 1.0.1-1
mingw-w64-ucrt-x86_64-mpc 1.3.1-1
mingw-w64-ucrt-x86_64-mpdecimal 2.5.1-1
mingw-w64-ucrt-x86_64-mpfr 4.2.0-1
mingw-w64-ucrt-x86_64-ncurses 6.4.20230211-1
mingw-w64-ucrt-x86_64-ninja 1.11.1-3
mingw-w64-ucrt-x86_64-openssl 3.1.0-1
mingw-w64-ucrt-x86_64-pkgconf 1~1.8.0-2
mingw-w64-ucrt-x86_64-python 3.10.11-1
mingw-w64-ucrt-x86_64-python-beaker 1.12.1-1
mingw-w64-ucrt-x86_64-python-mako 1.2.4-1
mingw-w64-ucrt-x86_64-python-markupsafe 2.1.2-1
mingw-w64-ucrt-x86_64-readline 8.2.001-6
mingw-w64-ucrt-x86_64-spirv-headers 1~1.3.243.0-1
mingw-w64-ucrt-x86_64-spirv-llvm-translator 16.0.0-1
mingw-w64-ucrt-x86_64-spirv-tools 2023.2-1
mingw-w64-ucrt-x86_64-sqlite3 3.41.2-1
mingw-w64-ucrt-x86_64-tcl 8.6.12-1
mingw-w64-ucrt-x86_64-termcap 1.3.1-6
mingw-w64-ucrt-x86_64-tk 8.6.12-1
mingw-w64-ucrt-x86_64-tzdata 2023c-1
mingw-w64-ucrt-x86_64-vulkan-headers 1.3.246-1
mingw-w64-ucrt-x86_64-vulkan-loader 1.3.246-1
mingw-w64-ucrt-x86_64-vulkan-validation-layers 1.3.246-1
mingw-w64-ucrt-x86_64-windows-default-manifest 6.4-4
mingw-w64-ucrt-x86_64-winpthreads-git 10.0.0.r258.g530c58e17-1
mingw-w64-ucrt-x86_64-xxhash 0.8.1-2
mingw-w64-ucrt-x86_64-xz 5.4.2-1
mingw-w64-ucrt-x86_64-zlib 1.2.13-3
mingw-w64-ucrt-x86_64-zstd 1.5.5-1
mintty 1~3.6.4-1
mpfr 4.2.0-2
msys2-keyring 1~20230316-1
msys2-launcher 1.5-1
msys2-runtime 3.4.6-2
nano 7.2-1
ncurses 6.4-1
nettle 3.8.1-1
openssl 3.1.0-1
p11-kit 0.24.1-4
pacman 6.0.2-4
pacman-contrib 1.9.0-1
pacman-mirrors 20221016-1
patch 2.7.6-2
perl 5.36.0-1
pinentry 1.2.1-1
rebase 4.5.0-2
sed 4.9-1
tar 1.34-3
tcl 8.6.12-1
time 1.9-3
tzcode 2023c-1
util-linux 2.35.2-3
wget 1.21.3-2
which 2.21-4
xz 5.4.2-1
zlib 1.2.13-1
zstd 1.5.5-1
