Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 21.05 ultra compression
Git 2.34.1.1
LunarG Vulkan SDK 1.2.198.0

MSYS2 environment
-----------------
base 2020.12-1
bash 5.1.008-1
bash-completion 2.11-1
bison 3.8.2-1
brotli 1.0.9-2
bsdtar 3.5.2-1
bzip2 1.0.8-2
ca-certificates 20210119-3
coreutils 8.32-2
curl 7.80.0-3
dash 0.5.11.5-1
db 5.3.28-3
file 5.41-1
filesystem 2021.11-2
findutils 4.8.0-1
flex 2.6.4-1
gawk 5.1.0-1
gcc-libs 10.2.0-1
gdbm 1.22-1
getent 2.18.90-2
gettext 0.19.8.1-1
glib2 2.68.4-1
gmp 6.2.1-1
gnupg 2.2.32-2
grep 1~3.0-3
gzip 1.11-1
heimdal-libs 7.7.0-3
icu 69.1-1
inetutils 1.9.4-2
info 6.8-1
less 590-1
libargp 20110921-2
libasprintf 0.19.8.1-1
libassuan 2.5.5-1
libbz2 1.0.8-2
libcrypt 2.1-3
libcurl 7.80.0-3
libdb 5.3.28-3
libedit 20210910_3.1-1
libexpat 2.4.1-1
libffi 3.3-1
libgcrypt 1.9.4-1
libgdbm 1.22-1
libgettextpo 0.19.8.1-1
libgnutls 3.7.2-1
libgpg-error 1.43-1
libgpgme 1.16.0-1
libhogweed 3.7.3-1
libiconv 1.16-2
libidn2 2.3.2-1
libintl 0.19.8.1-1
libksba 1.6.0-1
liblz4 1.9.3-1
liblzma 5.2.5-1
libnettle 3.7.3-1
libnghttp2 1.46.0-1
libnpth 1.6-1
libopenssl 1.1.1.l-1
libp11-kit 0.24.0-1
libpcre 8.45-1
libpcre2_8 10.37-1
libpsl 0.21.1-2
libreadline 8.1.001-1
libsqlite 3.36.0-2
libssh2 1.10.0-1
libtasn1 4.18.0-1
libunistring 0.9.10-1
libutil-linux 2.35.2-1
libxml2 2.9.12-2
libxslt 1.1.34-4
libzstd 1.5.0-1
m4 1.4.19-1
mingw-w64-clang-i686-bzip2 1.0.8-2
mingw-w64-clang-i686-ca-certificates 20210119-1
mingw-w64-clang-i686-clang 13.0.0-3
mingw-w64-clang-i686-compiler-rt 13.0.0-3
mingw-w64-clang-i686-crt-git 9.0.0.6346.6cc97775a-1
mingw-w64-clang-i686-expat 2.4.1-1
mingw-w64-clang-i686-gdb 11.1-2
mingw-w64-clang-i686-gettext 0.19.8.1-10
mingw-w64-clang-i686-headers-git 9.0.0.6346.6cc97775a-1
mingw-w64-clang-i686-libc++ 13.0.0-3
mingw-w64-clang-i686-libelf 0.8.13-6
mingw-w64-clang-i686-libffi 3.3-4
mingw-w64-clang-i686-libiconv 1.16-2
mingw-w64-clang-i686-libssp 7.3.0-1
mingw-w64-clang-i686-libsystre 1.0.1-4
mingw-w64-clang-i686-libtasn1 4.18.0-1
mingw-w64-clang-i686-libtre-git r128.6fb7206-2
mingw-w64-clang-i686-libunwind 13.0.0-3
mingw-w64-clang-i686-libwinpthread-git 9.0.0.6346.6cc97775a-1
mingw-w64-clang-i686-libxml2 2.9.12-3
mingw-w64-clang-i686-lld 13.0.0-3
mingw-w64-clang-i686-llvm 13.0.0-3
mingw-w64-clang-i686-meson 0.60.2-1
mingw-w64-clang-i686-mpdecimal 2.5.1-1
mingw-w64-clang-i686-ncurses 6.2-4
mingw-w64-clang-i686-ninja 1.10.2-3
mingw-w64-clang-i686-openssl 1.1.1.l-1
mingw-w64-clang-i686-p11-kit 0.24.0-1
mingw-w64-clang-i686-pkgconf 1.8.0-2
mingw-w64-clang-i686-python 3.9.7-4
mingw-w64-clang-i686-python-beaker 1.11.0-2
mingw-w64-clang-i686-python-mako 1.1.4-3
mingw-w64-clang-i686-python-markupsafe 2.0.1-2
mingw-w64-clang-i686-readline 8.1.001-1
mingw-w64-clang-i686-spirv-headers 1.5.4.2.r380.e71fedd-1
mingw-w64-clang-i686-spirv-tools 2021.3-1
mingw-w64-clang-i686-sqlite3 3.36.0-1
mingw-w64-clang-i686-tcl 8.6.11-5
mingw-w64-clang-i686-termcap 1.3.1-6
mingw-w64-clang-i686-tk 8.6.11.1-2
mingw-w64-clang-i686-tzdata 2021e-1
mingw-w64-clang-i686-vulkan-headers 1.2.194-1
mingw-w64-clang-i686-vulkan-loader 1.2.194-1
mingw-w64-clang-i686-vulkan-validation-layers 1.2.194-1
mingw-w64-clang-i686-winpthreads-git 9.0.0.6346.6cc97775a-1
mingw-w64-clang-i686-xxhash 0.8.0-1
mingw-w64-clang-i686-xz 5.2.5-2
mingw-w64-clang-i686-zlib 1.2.11-9
mingw-w64-clang-i686-zstd 1.5.0-1
mingw-w64-x86_64-binutils 2.37-4
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-ca-certificates 20210119-1
mingw-w64-x86_64-crt-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-expat 2.4.1-1
mingw-w64-x86_64-gcc 11.2.0-2
mingw-w64-x86_64-gcc-libs 11.2.0-2
mingw-w64-x86_64-gdb 11.1-2
mingw-w64-x86_64-gettext 0.19.8.1-10
mingw-w64-x86_64-gmp 6.2.1-2
mingw-w64-x86_64-headers-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-isl 0.24-1
mingw-w64-x86_64-libelf 0.8.13-6
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libiconv 1.16-2
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.18.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libwinpthread-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-libxml2 2.9.12-3
mingw-w64-x86_64-llvm 13.0.0-3
mingw-w64-x86_64-meson 0.60.2-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpdecimal 2.5.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-ncurses 6.2-4
mingw-w64-x86_64-ninja 1.10.2-3
mingw-w64-x86_64-openssl 1.1.1.l-1
mingw-w64-x86_64-p11-kit 0.24.0-1
mingw-w64-x86_64-pkgconf 1.8.0-2
mingw-w64-x86_64-python 3.9.7-4
mingw-w64-x86_64-python-beaker 1.11.0-2
mingw-w64-x86_64-python-mako 1.1.4-3
mingw-w64-x86_64-python-markupsafe 2.0.1-2
mingw-w64-x86_64-readline 8.1.001-1
mingw-w64-x86_64-spirv-headers 1.5.4.2.r380.e71fedd-1
mingw-w64-x86_64-spirv-tools 2021.3-1
mingw-w64-x86_64-sqlite3 3.36.0-1
mingw-w64-x86_64-tcl 8.6.11-5
mingw-w64-x86_64-termcap 1.3.1-6
mingw-w64-x86_64-tk 8.6.11.1-2
mingw-w64-x86_64-tzdata 2021e-1
mingw-w64-x86_64-vulkan-headers 1.2.194-1
mingw-w64-x86_64-vulkan-loader 1.2.194-1
mingw-w64-x86_64-vulkan-validation-layers 1.2.194-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-winpthreads-git 9.0.0.6346.6cc97775a-1
mingw-w64-x86_64-xxhash 0.8.0-1
mingw-w64-x86_64-xz 5.2.5-2
mingw-w64-x86_64-zlib 1.2.11-9
mingw-w64-x86_64-zstd 1.5.0-1
mintty 1~3.5.2-1
mpfr 4.1.0-1
msys2-keyring 1~20210904-1
msys2-launcher 1.3-2
msys2-runtime 3.2.0-15
nano 5.9-1
ncurses 6.2-1
nettle 3.7.3-1
openssl 1.1.1.l-1
p11-kit 0.24.0-1
pacman 6.0.1-7
pacman-contrib 1.4.0-2
pacman-mirrors 20211116-1
patch 2.7.6-1
perl 5.32.1-1
pinentry 1.2.0-1
rebase 4.5.0-1
sed 4.8-1
tar 1.34-1
tcl 8.6.10-1
tftp-hpa 5.2-3
time 1.9-1
tzcode 2021e-1
util-linux 2.35.2-1
wget 1.21.2-1
which 2.21-2
xz 5.2.5-1
zlib 1.2.11-1
zstd 1.5.0-1
