Build environment
-----------------
Windows 10.0.19041
Ressource Hacker 5.1.7.343
7-Zip 20.00 ultra compression
Git 2.27.0.1

MSYS2 environment
-----------------
base 2020.05-2
bash 4.4.023-2
bash-completion 2.10-1
bison 3.6.3-1
brotli 1.0.7-3
bsdtar 3.4.3-1
bzip2 1.0.8-2
ca-certificates 20190110-1
coreutils 8.32-1
curl 7.70.0-1
dash 0.5.10.2-1
db 5.3.28-2
file 5.38-3
filesystem 2020.02-2
findutils 4.7.0-1
flex 2.6.4-1
gawk 5.1.0-1
gcc-libs 9.3.0-1
gdbm 1.18.1-3
getent 2.18.90-2
gettext 0.19.8.1-1
glib2 2.54.3-3
gmp 6.2.0-1
gnupg 2.2.20-1
grep 3.0-2
gzip 1.10-1
heimdal-libs 7.7.0-1
icu 65.1-1
inetutils 1.9.4-2
info 6.7-1
less 551-1
libargp 20110921-2
libasprintf 0.19.8.1-1
libassuan 2.5.3-1
libbz2 1.0.8-2
libcrypt 2.1-2
libcurl 7.70.0-1
libdb 5.3.28-2
libedit 20191231_3.1-1
libexpat 2.2.9-1
libffi 3.3-1
libgcrypt 1.8.5-1
libgdbm 1.18.1-3
libgettextpo 0.19.8.1-1
libgnutls 3.6.14-1
libgpg-error 1.38-1
libgpgme 1.13.1-4
libhogweed 3.6-1
libiconv 1.16-1
libidn2 2.3.0-1
libintl 0.19.8.1-1
libksba 1.4.0-1
liblz4 1.9.2-1
liblzma 5.2.5-1
libmetalink 0.1.3-2
libnettle 3.6-1
libnghttp2 1.41.0-1
libnpth 1.6-1
libopenssl 1.1.1.g-1
libp11-kit 0.23.20-2
libpcre 8.44-1
libpcre2_8 10.35-1
libpsl 0.21.0-1
libreadline 8.0.004-1
libsqlite 3.30.0-1
libssh2 1.9.0-1
libtasn1 4.16.0-1
libunistring 0.9.10-1
libutil-linux 2.35.1-1
libxml2 2.9.10-4
libxslt 1.1.34-3
libzstd 1.4.5-2
m4 1.4.18-2
mingw-w64-i686-binutils 2.34-3
mingw-w64-i686-bzip2 1.0.8-1
mingw-w64-i686-ca-certificates 20190110-1
mingw-w64-i686-clang 10.0.0-2
mingw-w64-i686-crt-git 8.0.0.5905.066f1b3c-1
mingw-w64-i686-expat 2.2.9-1
mingw-w64-i686-gcc 10.1.0-3
mingw-w64-i686-gcc-libs 10.1.0-3
mingw-w64-i686-gettext 0.19.8.1-8
mingw-w64-i686-gmp 6.2.0-1
mingw-w64-i686-headers-git 8.0.0.5905.066f1b3c-1
mingw-w64-i686-isl 0.22.1-1
mingw-w64-i686-libffi 3.3-1
mingw-w64-i686-libiconv 1.16-1
mingw-w64-i686-libsystre 1.0.1-4
mingw-w64-i686-libtasn1 4.16.0-1
mingw-w64-i686-libtre-git r128.6fb7206-2
mingw-w64-i686-libwinpthread-git 8.0.0.5906.c9a21571-1
mingw-w64-i686-llvm 10.0.0-2
mingw-w64-i686-meson 0.54.2-1
mingw-w64-i686-mpc 1.1.0-1
mingw-w64-i686-mpdecimal 2.4.2-1
mingw-w64-i686-mpfr 4.0.2-2
mingw-w64-i686-ncurses 6.2-1
mingw-w64-i686-ninja 1.10.0-1
mingw-w64-i686-openssl 1.1.1.g-1
mingw-w64-i686-p11-kit 0.23.20-2
mingw-w64-i686-pkg-config 0.29.2-1
mingw-w64-i686-python 3.8.3-1
mingw-w64-i686-python-appdirs 1.4.3-1
mingw-w64-i686-python-attrs 19.3.0-1
mingw-w64-i686-python-beaker 1.11.0-1
mingw-w64-i686-python-mako 1.1.2-1
mingw-w64-i686-python-markupsafe 1.1.1-1
mingw-w64-i686-python-ordered-set 3.1.1-1
mingw-w64-i686-python-packaging 20.3-1
mingw-w64-i686-python-pyparsing 2.4.7-1
mingw-w64-i686-python-setuptools 46.1.3-1
mingw-w64-i686-python-six 1.14.0-1
mingw-w64-i686-readline 8.0.004-1
mingw-w64-i686-sqlite3 3.32.2-1
mingw-w64-i686-tcl 8.6.10-1
mingw-w64-i686-termcap 1.3.1-5
mingw-w64-i686-tk 8.6.10-1
mingw-w64-i686-windows-default-manifest 6.4-3
mingw-w64-i686-winpthreads-git 8.0.0.5906.c9a21571-1
mingw-w64-i686-xz 5.2.5-1
mingw-w64-i686-z3 4.8.8-1
mingw-w64-i686-zlib 1.2.11-7
mingw-w64-i686-zstd 1.4.5-1
mingw-w64-x86_64-binutils 2.34-3
mingw-w64-x86_64-bzip2 1.0.8-1
mingw-w64-x86_64-ca-certificates 20190110-1
mingw-w64-x86_64-clang 10.0.0-2
mingw-w64-x86_64-crt-git 8.0.0.5905.066f1b3c-1
mingw-w64-x86_64-expat 2.2.9-1
mingw-w64-x86_64-gcc 10.1.0-3
mingw-w64-x86_64-gcc-libs 10.1.0-3
mingw-w64-x86_64-gettext 0.19.8.1-8
mingw-w64-x86_64-gmp 6.2.0-1
mingw-w64-x86_64-headers-git 8.0.0.5905.066f1b3c-1
mingw-w64-x86_64-isl 0.22.1-1
mingw-w64-x86_64-libffi 3.3-1
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.16.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libwinpthread-git 8.0.0.5906.c9a21571-1
mingw-w64-x86_64-llvm 10.0.0-2
mingw-w64-x86_64-meson 0.54.2-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpdecimal 2.4.2-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-ncurses 6.2-1
mingw-w64-x86_64-ninja 1.10.0-1
mingw-w64-x86_64-openssl 1.1.1.g-1
mingw-w64-x86_64-p11-kit 0.23.20-2
mingw-w64-x86_64-pkg-config 0.29.2-1
mingw-w64-x86_64-python 3.8.3-1
mingw-w64-x86_64-python-appdirs 1.4.3-1
mingw-w64-x86_64-python-attrs 19.3.0-1
mingw-w64-x86_64-python-beaker 1.11.0-1
mingw-w64-x86_64-python-mako 1.1.2-1
mingw-w64-x86_64-python-markupsafe 1.1.1-1
mingw-w64-x86_64-python-ordered-set 3.1.1-1
mingw-w64-x86_64-python-packaging 20.3-1
mingw-w64-x86_64-python-pyparsing 2.4.7-1
mingw-w64-x86_64-python-setuptools 46.1.3-1
mingw-w64-x86_64-python-six 1.14.0-1
mingw-w64-x86_64-readline 8.0.004-1
mingw-w64-x86_64-sqlite3 3.32.2-1
mingw-w64-x86_64-tcl 8.6.10-1
mingw-w64-x86_64-termcap 1.3.1-5
mingw-w64-x86_64-tk 8.6.10-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-winpthreads-git 8.0.0.5906.c9a21571-1
mingw-w64-x86_64-xz 5.2.5-1
mingw-w64-x86_64-z3 4.8.8-1
mingw-w64-x86_64-zlib 1.2.11-7
mingw-w64-x86_64-zstd 1.4.5-1
mintty 1~3.1.7-1
mpfr 4.0.2-1
msys2-keyring r9.397a52e-1
msys2-launcher 1.0-1
msys2-runtime 3.1.5-3
ncurses 6.2-1
nettle 3.6-1
openssl 1.1.1.g-1
p11-kit 0.23.20-2
pacman 5.2.1-12
pacman-contrib 1.3.0-1
pacman-mirrors 20200329-1
patch 2.7.6-1
perl 5.30.3-1
pinentry 1.1.0-2
rebase 4.4.4-1
sed 4.8-1
tar 1.32-1
tftp-hpa 5.2-3
time 1.9-1
tzcode 2020a-1
util-linux 2.35.1-1
wget 1.20.3-1
which 2.21-2
xz 5.2.5-1
zlib 1.2.11-1
zstd 1.4.5-2
