Build environment
-----------------
Windows 10.0.18362
Ressource Hacker 5.1.7.343
7-Zip 19.00 ultra compression
Git 2.22.0.1

MSYS2 environment
-----------------
bash 4.4.023-1
bash-completion 2.9-1
bison 3.4.1-1
brotli 1.0.7-1
bsdcpio 3.4.0-4
bsdtar 3.4.0-4
bzip2 1.0.8-1
ca-certificates 20180409-1
coreutils 8.31-1
curl 7.65.3-1
dash 0.5.10.2-1
dtc 1.5.0-2
file 5.37-1
filesystem 2018.12-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 5.0.1-1
gcc-libs 9.1.0-2
gdbm 1.18.1-2
getent 2.18.90-2
gettext 0.19.8.1-1
glib2 2.54.3-1
gmp 6.1.2-1
gnupg 2.2.17-1
grep 3.0-2
gzip 1.10-1
heimdal-libs 7.7.0-1
icu 64.2-1
inetutils 1.9.4-2
info 6.6-1
less 551-1
libarchive 3.4.0-4
libargp 20110921-2
libasprintf 0.19.8.1-1
libassuan 2.5.3-1
libbz2 1.0.8-1
libcrypt 2.1-2
libcurl 7.65.3-1
libdb 5.3.28-2
libedit 20190324_3.1-1
libexpat 2.2.7-1
libffi 3.2.1-3
libgcrypt 1.8.4-1
libgdbm 1.18.1-2
libgettextpo 0.19.8.1-1
libgnutls 3.6.9-1
libgpg-error 1.36-1
libgpgme 1.13.1-1
libhogweed 3.5.1-1
libiconv 1.16-1
libidn2 2.2.0-1
libintl 0.19.8.1-1
libksba 1.3.5-1
liblz4 1.9.1-1
liblzma 5.2.4-1
liblzo2 2.10-2
libmetalink 0.1.3-2
libnettle 3.5.1-1
libnghttp2 1.39.1-1
libnpth 1.6-1
libopenssl 1.1.1.c-1
libp11-kit 0.23.16.1-1
libpcre 8.43-2
libpcre16 8.43-2
libpcre2_8 10.33-2
libpcre32 8.43-2
libpcrecpp 8.43-2
libpcreposix 8.43-2
libpsl 0.21.0-1
libreadline 8.0.000-1
libsqlite 3.28.0-1
libssh2 1.8.2-1
libtasn1 4.14-1
libunistring 0.9.10-1
libutil-linux 2.34-1
libxml2 2.9.9-4
libxslt 1.1.33-2
libzstd 1.4.2-1
lndir 1.0.3-1
m4 1.4.18-2
mingw-w64-i686-binutils 2.32-2
mingw-w64-i686-crt-git 7.0.0.5491.fe45801e-1
mingw-w64-i686-gcc 9.2.0-1
mingw-w64-i686-gcc-libs 9.2.0-1
mingw-w64-i686-gmp 6.1.2-1
mingw-w64-i686-headers-git 7.0.0.5490.9ec54ed1-1
mingw-w64-i686-isl 0.21-1
mingw-w64-i686-libffi 3.2.1-4
mingw-w64-i686-libiconv 1.16-1
mingw-w64-i686-libwinpthread-git 7.0.0.5480.e14d23be-1
mingw-w64-i686-llvm 8.0.1-3
mingw-w64-i686-mpc 1.1.0-1
mingw-w64-i686-mpfr 4.0.2-2
mingw-w64-i686-windows-default-manifest 6.4-3
mingw-w64-i686-winpthreads-git 7.0.0.5480.e14d23be-1
mingw-w64-i686-zlib 1.2.11-7
mingw-w64-x86_64-binutils 2.32-2
mingw-w64-x86_64-crt-git 7.0.0.5491.fe45801e-1
mingw-w64-x86_64-gcc 9.2.0-1
mingw-w64-x86_64-gcc-libs 9.2.0-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-headers-git 7.0.0.5490.9ec54ed1-1
mingw-w64-x86_64-isl 0.21-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libwinpthread-git 7.0.0.5480.e14d23be-1
mingw-w64-x86_64-llvm 8.0.1-3
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-winpthreads-git 7.0.0.5480.e14d23be-1
mingw-w64-x86_64-zlib 1.2.11-7
mintty 1~3.0.2-1
mpfr 4.0.2-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 3.0.7-6
ncurses 6.1.20190615-1
nettle 3.5.1-1
openssl 1.1.1.c-1
p11-kit 0.23.16.1-1
pacman 5.1.3-3
pacman-mirrors 20180604-2
pactoys-git r2.07ca37f-1
patch 2.7.6-1
pax-git 20161104.2-1
pcre 8.43-2
pinentry 1.1.0-2
pkgfile 19-1
python2 2.7.16-1
python2-beaker 1.10.1-1
python2-funcsigs 1.0.2-1
python2-mako 1.0.14-1
python2-markupsafe 1.1.1-1
rebase 4.4.4-1
scons 3.1.1-1
sed 4.7-1
tftp-hpa 5.2-3
time 1.9-1
ttyrec 1.0.8-2
tzcode 2019.a-1
util-linux 2.34-1
wget 1.20.3-1
which 2.21-2
xz 5.2.4-1
zlib 1.2.11-1

Build commands
--------------
[2] scons build=release platform=windows machine=x86 toolchain=mingw libgl-gdi osmesa graw-gdi
[3] scons build=release platform=windows machine=x86_64 toolchain=mingw libgl-gdi osmesa graw-gdi

Notes
-----
[0] Apply mesa-dist-win\patches\msys2-mingw_w64-fixes.patch before building Mesa.
[1] Apply mesa-dist-win\patches\s3tc.patch to enable S3TC texture cache.
[2] Navigate to Mesa3D source code in a MSYS2 MINGW32 shell and execute this command.
[3] Navigate to Mesa3D source code in a MSYS2 MINGW64 shell and execute this command.
