Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 22.01 ultra compression
Git 2.37.1.1
LunarG Vulkan SDK 1.3.216.0

MSYS2 environment
-----------------
base 2022.06-1
bash 5.1.016-1
bash-completion 2.11-2
bison 3.8.2-3
brotli 1.0.9-4
bsdtar 3.6.1-2
bzip2 1.0.8-4
ca-certificates 20211016-1
coreutils 8.32-4
curl 7.84.0-1
dash 0.5.11.5-2
db 5.3.28-3
file 5.42-2
filesystem 2022.01-5
findutils 4.9.0-3
flex 2.6.4-2
gawk 5.1.1-1
gcc-libs 11.3.0-2
gdbm 1.23-1
getent 2.18.90-3
gettext 0.21-2
gmp 6.2.1-2
gnupg 2.2.36-1
grep 1~3.0-3
gzip 1.12-2
heimdal-libs 7.7.0-3
inetutils 1.9.4-5
info 6.8-4
less 590-2
libargp 20110921-3
libasprintf 0.21-2
libassuan 2.5.5-2
libbz2 1.0.8-4
libcrypt 2.1-3
libcurl 7.84.0-1
libdb 5.3.28-3
libedit 20210910_3.1-1
libexpat 2.4.8-2
libffi 3.4.2-1
libgcrypt 1.10.1-5
libgdbm 1.23-1
libgettextpo 0.21-2
libgnutls 3.7.7-1
libgpg-error 1.45-2
libgpgme 1.17.1-3
libhogweed 3.8.1-1
libiconv 1.17-1
libidn2 2.3.3-1
libintl 0.21-2
libksba 1.6.0-2
liblz4 1.9.3-2
liblzma 5.2.5-2
libnettle 3.8.1-1
libnghttp2 1.48.0-1
libnpth 1.6-1
libopenssl 1.1.1.q-1
libp11-kit 0.24.1-4
libpcre 8.45-1
libpcre2_8 10.40-1
libpsl 0.21.1-4
libreadline 8.1.002-2
libsqlite 3.39.2-1
libssh2 1.10.0-1
libtasn1 4.18.0-3
libunistring 1.0-1
libutil-linux 2.35.2-1
libxml2 2.9.14-5
libxslt 1.1.35-2
libzstd 1.5.2-2
m4 1.4.19-2
mingw-w64-i686-binutils 2.39-1
mingw-w64-i686-bzip2 1.0.8-2
mingw-w64-i686-ca-certificates 20211016-3
mingw-w64-i686-clang 14.0.6-1
mingw-w64-i686-crt-git 10.0.0.r62.gafef638c3-1
mingw-w64-i686-expat 2.4.8-1
mingw-w64-i686-gcc 12.1.0-3
mingw-w64-i686-gcc-libs 12.1.0-3
mingw-w64-i686-gdb 12.1-3
mingw-w64-i686-gettext 0.21-3
mingw-w64-i686-gmp 6.2.1-3
mingw-w64-i686-headers-git 10.0.0.r62.gafef638c3-1
mingw-w64-i686-isl 0.25-1
mingw-w64-i686-libclc 14.0.6-1
mingw-w64-i686-libelf 0.8.13-6
mingw-w64-i686-libffi 3.3-4
mingw-w64-i686-libiconv 1.17-1
mingw-w64-i686-libsystre 1.0.1-4
mingw-w64-i686-libtasn1 4.18.0-1
mingw-w64-i686-libtre-git r128.6fb7206-2
mingw-w64-i686-libwinpthread-git 10.0.0.r62.gafef638c3-1
mingw-w64-i686-libxml2 2.9.14-4
mingw-w64-i686-llvm 14.0.6-1
mingw-w64-i686-meson 0.63.0-1
mingw-w64-i686-mpc 1.2.1-1
mingw-w64-i686-mpdecimal 2.5.1-1
mingw-w64-i686-mpfr 4.1.0.p13-1
mingw-w64-i686-ncurses 6.3-5
mingw-w64-i686-ninja 1.11.0-1
mingw-w64-i686-openssl 1.1.1.q-1
mingw-w64-i686-p11-kit 0.24.1-2
mingw-w64-i686-pkgconf 1.8.0-2
mingw-w64-i686-python 3.10.5-3
mingw-w64-i686-python-beaker 1.11.0-3
mingw-w64-i686-python-mako 1.2.1-1
mingw-w64-i686-python-markupsafe 2.1.1-2
mingw-w64-i686-readline 8.1.002-2
mingw-w64-i686-spirv-headers 1~1.3.216.0-1
mingw-w64-i686-spirv-llvm-translator 14.0.0-2
mingw-w64-i686-spirv-tools 2022.2-1
mingw-w64-i686-sqlite3 3.39.2-1
mingw-w64-i686-tcl 8.6.11-5
mingw-w64-i686-termcap 1.3.1-6
mingw-w64-i686-tk 8.6.11.1-2
mingw-w64-i686-tzdata 2022a-1
mingw-w64-i686-vulkan-headers 1.3.223-1
mingw-w64-i686-vulkan-loader 1.3.223-1
mingw-w64-i686-vulkan-validation-layers 1.3.221-1
mingw-w64-i686-windows-default-manifest 6.4-4
mingw-w64-i686-winpthreads-git 10.0.0.r62.gafef638c3-1
mingw-w64-i686-xxhash 0.8.1-2
mingw-w64-i686-xz 5.2.5-3
mingw-w64-i686-zlib 1.2.12-1
mingw-w64-i686-zstd 1.5.2-2
mingw-w64-x86_64-binutils 2.39-1
mingw-w64-x86_64-bzip2 1.0.8-2
mingw-w64-x86_64-ca-certificates 20211016-3
mingw-w64-x86_64-clang 14.0.6-1
mingw-w64-x86_64-crt-git 10.0.0.r62.gafef638c3-1
mingw-w64-x86_64-expat 2.4.8-1
mingw-w64-x86_64-gcc 12.1.0-3
mingw-w64-x86_64-gcc-libs 12.1.0-3
mingw-w64-x86_64-gdb 12.1-3
mingw-w64-x86_64-gettext 0.21-3
mingw-w64-x86_64-gmp 6.2.1-3
mingw-w64-x86_64-headers-git 10.0.0.r62.gafef638c3-1
mingw-w64-x86_64-isl 0.25-1
mingw-w64-x86_64-libclc 14.0.6-1
mingw-w64-x86_64-libelf 0.8.13-6
mingw-w64-x86_64-libffi 3.3-4
mingw-w64-x86_64-libiconv 1.17-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.18.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libwinpthread-git 10.0.0.r62.gafef638c3-1
mingw-w64-x86_64-libxml2 2.9.14-4
mingw-w64-x86_64-llvm 14.0.6-1
mingw-w64-x86_64-meson 0.63.0-1
mingw-w64-x86_64-mpc 1.2.1-1
mingw-w64-x86_64-mpdecimal 2.5.1-1
mingw-w64-x86_64-mpfr 4.1.0.p13-1
mingw-w64-x86_64-ncurses 6.3-5
mingw-w64-x86_64-ninja 1.11.0-1
mingw-w64-x86_64-openssl 1.1.1.q-1
mingw-w64-x86_64-p11-kit 0.24.1-2
mingw-w64-x86_64-pkgconf 1.8.0-2
mingw-w64-x86_64-python 3.10.5-3
mingw-w64-x86_64-python-beaker 1.11.0-3
mingw-w64-x86_64-python-mako 1.2.1-1
mingw-w64-x86_64-python-markupsafe 2.1.1-2
mingw-w64-x86_64-readline 8.1.002-2
mingw-w64-x86_64-spirv-headers 1~1.3.216.0-1
mingw-w64-x86_64-spirv-llvm-translator 14.0.0-2
mingw-w64-x86_64-spirv-tools 2022.2-1
mingw-w64-x86_64-sqlite3 3.39.2-1
mingw-w64-x86_64-tcl 8.6.11-5
mingw-w64-x86_64-termcap 1.3.1-6
mingw-w64-x86_64-tk 8.6.11.1-2
mingw-w64-x86_64-tzdata 2022a-1
mingw-w64-x86_64-vulkan-headers 1.3.223-1
mingw-w64-x86_64-vulkan-loader 1.3.223-1
mingw-w64-x86_64-vulkan-validation-layers 1.3.221-1
mingw-w64-x86_64-windows-default-manifest 6.4-4
mingw-w64-x86_64-winpthreads-git 10.0.0.r62.gafef638c3-1
mingw-w64-x86_64-xxhash 0.8.1-2
mingw-w64-x86_64-xz 5.2.5-3
mingw-w64-x86_64-zlib 1.2.12-1
mingw-w64-x86_64-zstd 1.5.2-2
mintty 1~3.6.1-2
mpfr 4.1.0.p13-1
msys2-keyring 1~20220623-1
msys2-launcher 1.5-1
msys2-runtime 3.3.5-3
nano 6.4-1
ncurses 6.3-3
nettle 3.8.1-1
openssl 1.1.1.q-1
p11-kit 0.24.1-4
pacman 6.0.1-15
pacman-contrib 1.6.0-1
pacman-mirrors 20220205-1
patch 2.7.6-1
perl 5.32.1-2
pinentry 1.2.0-2
rebase 4.5.0-2
sed 4.8-3
tar 1.34-3
tcl 8.6.10-1
time 1.9-3
tzcode 2022a-1
util-linux 2.35.2-1
wget 1.21.3-1
which 2.21-4
xz 5.2.5-2
zlib 1.2.12-2
zstd 1.5.2-2
