Build environment
-----------------
Windows 10.0.20348
Ressource Hacker 5.2.7.427
7-Zip 24.07 ultra compression
Git 2.45.2.1
OpenCLonD3D12 ICD 2024.05.11

MSYS2 environment
-----------------
base 2022.06-1
bash 5.2.026-1
bash-completion 2.14.0-1
bison 3.8.2-5
brotli 1.1.0-1
bsdtar 3.7.4-1
bzip2 1.0.8-4
ca-certificates 20240203-2
coreutils 8.32-5
curl 8.8.0-1
dash 0.5.12-1
db 6.2.32-5
file 5.45-3
filesystem 2023.02.07-2
findutils 4.10.0-2
flex 2.6.4-3
gawk 5.3.0-1
gcc-libs 13.3.0-1
gdbm 1.24-1
getent 2.18.90-4
gettext 0.22.4-1
gmp 6.3.0-1
gnupg 2.4.5-1
grep 1~3.0-6
gzip 1.13-1
heimdal-libs 7.8.0-5
inetutils 2.5-2
info 7.1-3
less 661-1
libargp 20110921-4
libasprintf 0.22.4-1
libassuan 2.5.7-1
libbz2 1.0.8-4
libcurl 8.8.0-1
libdb 6.2.32-5
libedit 20240517_3.1-1
libexpat 2.6.2-1
libffi 3.4.6-1
libgcrypt 1.11.0-1
libgdbm 1.24-1
libgettextpo 0.22.4-1
libgnutls 3.8.6-1
libgpg-error 1.50-1
libhogweed 3.10-1
libiconv 1.17-1
libidn2 2.3.7-1
libintl 0.22.4-1
libksba 1.6.7-1
liblz4 1.9.4-1
liblzma 5.6.2-1
libnettle 3.10-1
libnghttp2 1.62.1-1
libnpth 1.7-1
libopenssl 3.3.1-1
libp11-kit 0.25.5-2
libpcre 8.45-4
libpcre2_8 10.44-1
libpsl 0.21.5-2
libreadline 8.2.010-1
libsqlite 3.46.0-2
libssh2 1.11.0-1
libtasn1 4.19.0-1
libunistring 1.2-1
libutil-linux 2.35.2-4
libxcrypt 4.4.36-1
libzstd 1.5.6-1
m4 1.4.19-2
mingw-w64-clang-i686-brotli 1.1.0-1
mingw-w64-clang-i686-bzip2 1.0.8-3
mingw-w64-clang-i686-c-ares 1.29.0-1
mingw-w64-clang-i686-ca-certificates 20240203-1
mingw-w64-clang-i686-clang 18.1.8-1
mingw-w64-clang-i686-clang-libs 18.1.8-1
mingw-w64-clang-i686-cmake 3.30.0-1
mingw-w64-clang-i686-compiler-rt 18.1.8-1
mingw-w64-clang-i686-crt-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-i686-curl 8.8.0-10
mingw-w64-clang-i686-directx-headers 1.614.0-1
mingw-w64-clang-i686-expat 2.6.2-1
mingw-w64-clang-i686-gdb 15.1-1
mingw-w64-clang-i686-gettext-runtime 0.22.5-2
mingw-w64-clang-i686-glslang 14.3.0-1
mingw-w64-clang-i686-gmp 6.3.0-2
mingw-w64-clang-i686-headers-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-i686-jsoncpp 1.9.5-3
mingw-w64-clang-i686-libarchive 3.7.4-1
mingw-w64-clang-i686-libb2 0.98.1-2
mingw-w64-clang-i686-libc++ 18.1.8-1
mingw-w64-clang-i686-libclc 18.1.8-1
mingw-w64-clang-i686-libelf 0.8.13-7
mingw-w64-clang-i686-libffi 3.4.6-1
mingw-w64-clang-i686-libiconv 1.17-4
mingw-w64-clang-i686-libidn2 2.3.7-2
mingw-w64-clang-i686-libpsl 0.21.5-2
mingw-w64-clang-i686-libssh2 1.11.0-2
mingw-w64-clang-i686-libsystre 1.0.1-5
mingw-w64-clang-i686-libtasn1 4.19.0-1
mingw-w64-clang-i686-libtre-git r177.07e66d0-2
mingw-w64-clang-i686-libunistring 1.2-1
mingw-w64-clang-i686-libunwind 18.1.8-1
mingw-w64-clang-i686-libuv 1.48.0-1
mingw-w64-clang-i686-libva 2.21.0-1
mingw-w64-clang-i686-libwinpthread-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-i686-libxml2 2.12.8-1
mingw-w64-clang-i686-lld 18.1.8-1
mingw-w64-clang-i686-llvm 18.1.8-1
mingw-w64-clang-i686-llvm-libs 18.1.8-1
mingw-w64-clang-i686-lz4 1.9.4-1
mingw-w64-clang-i686-meson 1.5.0-1
mingw-w64-clang-i686-mpdecimal 4.0.0-1
mingw-w64-clang-i686-mpfr 4.2.1-2
mingw-w64-clang-i686-ncurses 6.4.20231217-1
mingw-w64-clang-i686-nghttp2 1.61.0-2
mingw-w64-clang-i686-ninja 1.12.1-1
mingw-w64-clang-i686-openssl 3.3.1-1
mingw-w64-clang-i686-p11-kit 0.25.5-1
mingw-w64-clang-i686-pkgconf 1~2.2.0-1
mingw-w64-clang-i686-polly 18.1.8-1
mingw-w64-clang-i686-python 3.11.9-1
mingw-w64-clang-i686-python-mako 1.3.5-1
mingw-w64-clang-i686-python-markupsafe 2.1.5-1
mingw-w64-clang-i686-readline 8.2.010-1
mingw-w64-clang-i686-rhash 1.4.4-3
mingw-w64-clang-i686-spirv-headers 2~1.3.283.0-1
mingw-w64-clang-i686-spirv-llvm-translator 18.1.2-1
mingw-w64-clang-i686-spirv-tools 3~1.3.283.0-1
mingw-w64-clang-i686-sqlite3 3.46.0-1
mingw-w64-clang-i686-tcl 8.6.13-1
mingw-w64-clang-i686-termcap 1.3.1-7
mingw-w64-clang-i686-tk 8.6.13-1
mingw-w64-clang-i686-tzdata 2024a-1
mingw-w64-clang-i686-vulkan-headers 1.3.283.0-1
mingw-w64-clang-i686-vulkan-loader 1.3.283.0-1
mingw-w64-clang-i686-winpthreads-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-i686-xxhash 0.8.2-2
mingw-w64-clang-i686-xz 5.6.2-2
mingw-w64-clang-i686-zlib 1.3.1-1
mingw-w64-clang-i686-zstd 1.5.6-2
mingw-w64-clang-x86_64-brotli 1.1.0-1
mingw-w64-clang-x86_64-bzip2 1.0.8-3
mingw-w64-clang-x86_64-c-ares 1.29.0-1
mingw-w64-clang-x86_64-ca-certificates 20240203-1
mingw-w64-clang-x86_64-clang 18.1.8-1
mingw-w64-clang-x86_64-clang-libs 18.1.8-1
mingw-w64-clang-x86_64-cmake 3.30.0-1
mingw-w64-clang-x86_64-compiler-rt 18.1.8-1
mingw-w64-clang-x86_64-crt-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-x86_64-curl 8.8.0-10
mingw-w64-clang-x86_64-directx-headers 1.614.0-1
mingw-w64-clang-x86_64-expat 2.6.2-1
mingw-w64-clang-x86_64-gdb 15.1-1
mingw-w64-clang-x86_64-gettext-runtime 0.22.5-2
mingw-w64-clang-x86_64-glslang 14.3.0-1
mingw-w64-clang-x86_64-gmp 6.3.0-2
mingw-w64-clang-x86_64-headers-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-x86_64-jsoncpp 1.9.5-3
mingw-w64-clang-x86_64-libarchive 3.7.4-1
mingw-w64-clang-x86_64-libb2 0.98.1-2
mingw-w64-clang-x86_64-libc++ 18.1.8-1
mingw-w64-clang-x86_64-libclc 18.1.8-1
mingw-w64-clang-x86_64-libelf 0.8.13-7
mingw-w64-clang-x86_64-libffi 3.4.6-1
mingw-w64-clang-x86_64-libiconv 1.17-4
mingw-w64-clang-x86_64-libidn2 2.3.7-2
mingw-w64-clang-x86_64-libpsl 0.21.5-2
mingw-w64-clang-x86_64-libssh2 1.11.0-2
mingw-w64-clang-x86_64-libsystre 1.0.1-5
mingw-w64-clang-x86_64-libtasn1 4.19.0-1
mingw-w64-clang-x86_64-libtre-git r177.07e66d0-2
mingw-w64-clang-x86_64-libunistring 1.2-1
mingw-w64-clang-x86_64-libunwind 18.1.8-1
mingw-w64-clang-x86_64-libuv 1.48.0-1
mingw-w64-clang-x86_64-libva 2.21.0-1
mingw-w64-clang-x86_64-libwinpthread-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-x86_64-libxml2 2.12.8-1
mingw-w64-clang-x86_64-lld 18.1.8-1
mingw-w64-clang-x86_64-llvm 18.1.8-1
mingw-w64-clang-x86_64-llvm-libs 18.1.8-1
mingw-w64-clang-x86_64-lz4 1.9.4-1
mingw-w64-clang-x86_64-meson 1.5.0-1
mingw-w64-clang-x86_64-mpdecimal 4.0.0-1
mingw-w64-clang-x86_64-mpfr 4.2.1-2
mingw-w64-clang-x86_64-ncurses 6.4.20231217-1
mingw-w64-clang-x86_64-nghttp2 1.61.0-2
mingw-w64-clang-x86_64-nghttp3 1.4.0-1
mingw-w64-clang-x86_64-ninja 1.12.1-1
mingw-w64-clang-x86_64-openssl 3.3.1-1
mingw-w64-clang-x86_64-p11-kit 0.25.5-1
mingw-w64-clang-x86_64-pkgconf 1~2.2.0-1
mingw-w64-clang-x86_64-polly 18.1.8-1
mingw-w64-clang-x86_64-python 3.11.9-1
mingw-w64-clang-x86_64-python-mako 1.3.5-1
mingw-w64-clang-x86_64-python-markupsafe 2.1.5-1
mingw-w64-clang-x86_64-readline 8.2.010-1
mingw-w64-clang-x86_64-rhash 1.4.4-3
mingw-w64-clang-x86_64-spirv-headers 2~1.3.283.0-1
mingw-w64-clang-x86_64-spirv-llvm-translator 18.1.2-1
mingw-w64-clang-x86_64-spirv-tools 3~1.3.283.0-1
mingw-w64-clang-x86_64-sqlite3 3.46.0-1
mingw-w64-clang-x86_64-tcl 8.6.13-1
mingw-w64-clang-x86_64-termcap 1.3.1-7
mingw-w64-clang-x86_64-tk 8.6.13-1
mingw-w64-clang-x86_64-tzdata 2024a-1
mingw-w64-clang-x86_64-vulkan-headers 1.3.283.0-1
mingw-w64-clang-x86_64-vulkan-loader 1.3.283.0-1
mingw-w64-clang-x86_64-winpthreads-git 12.0.0.r81.g90abf784a-1
mingw-w64-clang-x86_64-xxhash 0.8.2-2
mingw-w64-clang-x86_64-xz 5.6.2-2
mingw-w64-clang-x86_64-zlib 1.3.1-1
mingw-w64-clang-x86_64-zstd 1.5.6-2
mintty 1~3.7.4-1
mpfr 4.2.1-1
msys2-keyring 1~20240410-2
msys2-launcher 1.5-1
msys2-runtime 3.5.3-5
nano 8.1-1
ncurses 6.5-1
nettle 3.10-1
openssl 3.3.1-1
p11-kit 0.25.5-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrors 20240523-1
patch 2.7.6-2
perl 5.38.2-2
pinentry 1.3.1-1
rebase 4.5.0-4
sed 4.9-1
tar 1.35-2
time 1.9-3
tzcode 2024a-1
util-linux 2.35.2-4
wget 1.24.5-2
which 2.21-4
xz 5.6.2-1
zlib 1.3.1-1
zstd 1.5.6-1
