Build environment
-----------------
Windows 10.0.20348
Ressource Hacker 5.2.7.427
7-Zip 24.06 ultra compression
Git 2.45.2.1
Visual Studio Build Tools 2022 v17.10.3
Windows SDK 10.1.26100.1
Windows Driver Kit 10.1.26100.1
Nuget Commandline tool 6.10.1.5
Python 3.12.4

Python packages
---------------
Mako       1.3.5
MarkupSafe 2.1.5
meson      1.4.1
pip        24.1.1
setuptools 70.2.0

CMake 3.29.6
Ninja 1.12.1
LLVM 18.1.8
SPIRV Tools 2024.3.1
flex 2.6.4
Bison 3.8.2
pkgconf 2.2.0
zlib 1.3.1
OpenCLonD3D12 ICD 2024.05.11
libva 2.22.0
VA-API 1.22.0
DirectX headers 1.613.1
zstd 1.5.6
