Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 21.07 ultra compression
Git 2.35.1.1
LunarG Vulkan SDK 1.2.198.1
Visual Studio Community 2022 v17.0.6
Windows SDK 10.1.22000.194
Windows Driver Kit 10.1.22000.1
Nuget Commandline tool 6.0.0.280
Python 3.10.2

Python packages
---------------
Mako       1.1.6
MarkupSafe 2.0.1
meson      0.61.1
pip        22.0.3
setuptools 60.8.1

CMake 3.22.2
Ninja 1.10.2
LLVM 13.0.1
SPIRV Tools 2022.2.0
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.8.0
