Build environment
-----------------
Windows 10.0.20348
Ressource Hacker 5.2.7.427
7-Zip 24.09 ultra compression
Git 2.48.1.1
LunarG Vulkan SDK 1.4.304.1
Visual Studio Build Tools 2022 v17.13.0
Windows SDK 10.1.26100.3037
Windows Driver Kit 10.1.26100.2454
Nuget Commandline tool 6.13.1.3
Python 3.13.2

Python packages
---------------
Mako       1.3.9
MarkupSafe 3.0.2
meson      1.7.0
pip        25.0.1
PyYAML     6.0.2
setuptools 75.8.0

CMake 3.31.5
Ninja 1.12.1
LLVM 19.1.7
SPIRV Tools 2024.4.1
flex 2.6.4
Bison 3.8.2
pkgconf 2.3.0
zlib 1.3.1
OpenCLonD3D12 ICD 2024.12.04
libva 2.22.0
VA-API 1.22.0
DirectX headers 1.615.0
zstd 1.5.6
