Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 21.07 ultra compression
Git 2.35.1.2
LunarG Vulkan SDK 1.3.204.1
Visual Studio Build Tools 2022 v17.1.3
Windows SDK 10.1.22000.194
Windows Driver Kit 10.1.22000.1
Nuget Commandline tool 6.1.0.106
Python 3.10.4

Python packages
---------------
Mako       1.2.0
MarkupSafe 2.1.1
meson      0.62.0
pip        22.0.4
setuptools 62.0.0

CMake 3.23.0
Ninja 1.10.2
LLVM 14.0.0
SPIRV Tools 2022.2.0
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.8.0
