Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 22.01 ultra compression
Git 2.37.1.1
LunarG Vulkan SDK 1.3.216.0
Visual Studio Community 2022 v17.3.1
Windows SDK 10.1.22621.1
Windows Driver Kit 10.1.22621.1
Nuget Commandline tool 6.2.1.2
Python 3.10.6

Python packages
---------------
Mako       1.2.1
MarkupSafe 2.1.1
meson      0.63.1
pip        22.2.2
setuptools 65.1.0

CMake 3.24.0
Ninja 1.11.0
LLVM 14.0.6
SPIRV Tools 2022.3.1
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.9.3
