Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 21.07 ultra compression
Git 2.35.1.2
LunarG Vulkan SDK 1.3.204.1
Visual Studio Build Tools 2022 v17.1.1
Windows SDK 10.1.22000.194
Windows Driver Kit 10.1.22000.1
Nuget Commandline tool 6.0.0.280
Python 3.10.3

Python packages
---------------
Mako       1.2.0
MarkupSafe 2.1.1
meson      0.61.3
pip        22.0.4
setuptools 60.10.0

CMake 3.22.3
Ninja 1.10.2
LLVM 13.0.1
SPIRV Tools 2022.2.0
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.8.0
