Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 21.06 ultra compression
Git 2.34.1.1
LunarG Vulkan SDK 1.2.198.1
Visual Studio Community 2022 v17.0.4
Windows SDK 10.0.22000.0
Python 3.10.1

Python packages
---------------
Mako       1.1.6
MarkupSafe 2.0.1
meson      0.60.3
pip        21.3.1
setuptools 60.5.0

CMake 3.22.1
Ninja 1.10.2
LLVM 13.0.0
SPIRV Tools 2021.4.0
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.8.0
