Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 22.01 ultra compression
Git 2.38.1.1
Visual Studio Community 2022 v17.3.6
Windows SDK 10.1.22621.1
Windows Driver Kit 10.1.22621.382
Nuget Commandline tool 6.3.1.1
Python 3.11.0

Python packages
---------------
Mako       1.2.3
MarkupSafe 2.1.1
meson      0.63.3
pip        22.3
setuptools 65.5.0

CMake 3.24.2
Ninja 1.11.1
LLVM 15.0.3
Old LLVM 14.0.6
SPIRV Tools 2022.4.1
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.9.3
zlib 1.2.13
libva 2.17.0.pre1
VA-API 1.17.0
OpenCLonD3D12 ICD 2022.10.21
