Build environment
-----------------
Windows 10.0.26100
Ressource Hacker 5.2.8.448
7-Zip 26.01 ultra compression
Git 2.54.0.1
LunarG Vulkan SDK 1.4.350.0
Visual Studio Build Tools 2026 v18.6.0
Visual Studio C/C++ toolset 14.44.35207
Windows SDK 10.1.28000.1839
Windows Driver Kit 10.1.28000.1839
Nuget Commandline tool 7.3.1.1
Python 3.14.5

Python packages
---------------
Mako       1.3.12
MarkupSafe 3.0.3
meson      1.11.1
pip        26.1.1
PyYAML     6.0.3
setuptools 82.0.1

CMake 4.3.2
Ninja 1.13.2
LLVM 22.1.5
SPIRV Tools 2026.2.1
flex 2.6.4
Bison 3.8.2
pkgconf 2.5.1
zlib 1.3.2
OpenCLonD3D12 ICD 2026.05.12
libva 2.23.0
VA-API 1.23.0
DirectX headers 1.619.1
zstd 1.5.7
