Build environment
-----------------
Windows 10.0.18363
Ressource Hacker 5.1.7.343
7-Zip 19.02 ultra compression
Git 2.23.0.1
Visual Studio Community 2019 v16.3.6
Windows SDK 10.0.18362.0
Python 2.7.17

Python packages
---------------
Mako       1.1.0  
MarkupSafe 1.1.1  
pip        19.3.1 
pywin32    225    
scons      3.1.1  
setuptools 41.5.1 

CMake 3.15.4
Ninja 1.9.0
LLVM 9.0.0
Winflexbison package 2.5.20
flex 2.6.4
Bison 3.4.1

Build commands
--------------
[1] md buildsys-x86&cd buildsys-x86&cmake -G "Ninja" -DLLVM_TARGETS_TO_BUILD=X86 -DCMAKE_BUILD_TYPE=Release -DLLVM_USE_CRT_RELEASE=MT -DLLVM_ENABLE_RTTI=1 -DLLVM_ENABLE_TERMINFO=OFF -DCMAKE_INSTALL_PREFIX=../x86 ..
[2] md buildsys-x64&cd buildsys-x64&cmake -G "Ninja" -DLLVM_TARGETS_TO_BUILD=X86 -DCMAKE_BUILD_TYPE=Release -DLLVM_USE_CRT_RELEASE=MT -DLLVM_ENABLE_RTTI=1 -DLLVM_ENABLE_TERMINFO=OFF -DCMAKE_INSTALL_PREFIX=../x64 ..
[3] ninja install
[4] scons build=release platform=windows machine=x86 openmp=1 libgl-gdi osmesa graw-gdi
[4] scons build=release platform=windows machine=x86_64 swr=1 openmp=1 libgl-gdi osmesa graw-gdi

Notes
-----
[0] Apply mesa-dist-win\patches\s3tc.patch to enable S3TC texture cache.
[1] Natigate to LLVM source code in a Visual Studio x64_x86 Cross Tools Command Prompt and execute this command.
[2] Natigate to LLVM source code in a Visual Studio x64 Native Tools Command Prompt and execute this command.
[3] Execute this command after [1] and [2] respectively on same Visual Studio command line console.
[4] Navigate to Mesa3D source code in a standard Windows Command Prompt and execute any or both these commands.
