Build environment
-----------------
Windows 10.0.26100
Ressource Hacker 5.2.8.448
7-Zip 26.01 ultra compression
Git 2.54.0.1
LunarG Vulkan SDK 1.4.350.0
Visual Studio Community 2026 v18.6.2
Visual Studio C/C++ toolset 14.44.35207
Windows SDK 10.1.28000.1839
Windows Driver Kit 10.1.28000.1839
Nuget Commandline tool 7.6.0.59
Python 3.14.5

Python packages
---------------
Mako       1.3.12
MarkupSafe 3.0.3
meson      1.11.1
pip        26.1.1
PyYAML     6.0.3
setuptools 82.0.1

CMake 4.3.3
Ninja 1.13.2
LLVM 22.1.6
SPIRV Tools 2026.2.1
flex 2.6.4
Bison 3.8.2
pkgconf 2.5.1
zlib 1.3.2
OpenCLonD3D12 ICD 2026.05.12
libva 2.23.0
VA-API 1.23.0
DirectX headers 1.619.1
zstd 1.5.7

MSYS2 environment
-----------------
base 2022.06-1
bash 5.3.009-1
bash-completion 2.17.0-2
bison 3.8.2-5
brotli 1.2.0-1
bsdtar 3.8.7-1
bzip2 1.0.8-4
ca-certificates 20250419-1
coreutils 8.32-5
curl 8.20.0-1
dash 0.5.13.4-1
db 6.2.32-6
file 5.47-1
filesystem 2026.03.06-1
findutils 4.10.0-2
flex 2.6.4-4
gawk 5.4.0-1
gcc-libs 15.2.0-1
gdbm 1.26-1
getent 2.18.90-6
gettext 0.22.5-1
gmp 6.3.0-2
gnupg 2.4.9-1
grep 1~3.0-7
gzip 1.14-2
inetutils 2.7-1
info 7.2-3
less 702-1
libargp 20260115-1
libasprintf 0.22.5-1
libassuan 3.0.2-1
libbz2 1.0.8-4
libcurl 8.20.0-1
libdb 6.2.32-6
libexpat 2.8.1-1
libffi 3.5.2-1
libgcrypt 1.12.2-1
libgdbm 1.26-1
libgettextpo 0.22.5-1
libgnutls 3.8.13-1
libgpg-error 1.61-1
libhogweed 3.10.2-1
libiconv 1.19-1
libidn2 2.3.8-1
libintl 0.22.5-1
libksba 1.8.0-1
liblz4 1.10.0-1
liblzma 5.8.3-1
libnettle 3.10.2-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnpth 1.8-1
libopenssl 3.6.2-1
libp11-kit 0.26.2-1
libpcre 8.45-5
libpcre2_8 10.47-1
libpsl 0.21.5-2
libreadline 8.3.003-1
libsqlite 3.53.1-1
libssh2 1.11.1-1
libtasn1 4.21.0-1
libunistring 1.4.2-1
libutil-linux 2.40.2-2
libxcrypt 4.5.2-1
libzstd 1.5.7-1
m4 1.4.21-1
mintty 1~3.8.2-1
mpfr 4.2.2-1
msys2-keyring 1~20260214-1
msys2-launcher 1.5-3
msys2-runtime 3.6.9-2
nano 9.0-1
ncurses 6.6-2
nettle 3.10.2-1
openssl 3.6.2-1
p11-kit 0.26.2-1
pacman 6.1.0-24
pacman-contrib 1.10.6-1
pacman-mirrors 20260129-1
patch 2.7.6-3
perl 5.42.2-1
pinentry 1.3.2-1
rebase 4.5.0-5
sed 4.9-1
tar 1.35-3
time 1.10-1
tzcode 2026b-1
util-linux 2.40.2-2
wget 1.25.0-1
which 2.23-4
xz 5.8.3-1
zlib 1.3.2-1
zstd 1.5.7-1
