Build environment
-----------------
Windows 10.0.26100
Ressource Hacker 5.2.8.448
7-Zip 25.00 ultra compression
Git 2.50.1.1
LunarG Vulkan SDK 1.4.313.2
Visual Studio Build Tools 2022 v17.14.8
Windows SDK 10.1.26100.4188
Windows Driver Kit 10.1.26100.4202
Nuget Commandline tool 6.14.0.116
Python 3.13.5

Python packages
---------------
Mako       1.3.10
MarkupSafe 3.0.2
meson      1.8.2
pip        25.1.1
PyYAML     6.0.2
setuptools 80.9.0

CMake 4.0.3
Ninja 1.13.1
LLVM 20.1.8
SPIRV Tools 2025.3.1
flex 2.6.4
Bison 3.8.2
pkgconf 2.5.1
zlib 1.3.1
OpenCLonD3D12 ICD 2025.05.19
libva 2.22.0
VA-API 1.22.0
DirectX headers 1.616.0
zstd 1.5.7
