Build environment
-----------------
Windows 10.0.20348
Ressource Hacker 5.2.7.427
7-Zip 23.01 ultra compression
Git 2.43.0.1
Visual Studio Build Tools 2022 v17.8.4
Windows SDK 10.1.22621.2428
Windows Driver Kit 10.1.22621.2428
Nuget Commandline tool 6.8.0.131
Python 3.12.1

Python packages
---------------
Mako       1.3.0
MarkupSafe 2.1.3
meson      1.3.1
pip        23.3.2
setuptools 69.0.3

CMake 3.28.1
Ninja 1.11.1
LLVM 17.0.6
SPIRV Tools 2023.6.1
flex 2.6.4
Bison 3.8.2
pkgconf 2.1.0
zlib 1.3
OpenCLonD3D12 ICD 2023.12.07
libva 2.20.0
VA-API 1.20.0
DirectX headers 1.611.1
