Build environment
-----------------
Windows 10.0.22000
Ressource Hacker 5.1.8.360
7-Zip 21.07 ultra compression
Git 2.36.0.1
LunarG Vulkan SDK 1.3.211.0
Visual Studio Community 2022 v17.2.0
Windows SDK 10.1.22000.194
Windows Driver Kit 10.1.22000.1
Nuget Commandline tool 6.1.0.106
Python 3.10.4

Python packages
---------------
Mako       1.2.0
MarkupSafe 2.1.1
meson      0.62.1
pip        22.1
setuptools 62.2.0

CMake 3.23.1
Ninja 1.11.0
LLVM 14.0.2
SPIRV Tools 2022.2.1
Winflexbison package 2.5.25
flex 2.6.4
Bison 3.8.2
pkgconf 1.8.0
